# Liquid War 6 is a unique multiplayer wargame.
# Copyright (C)  2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015  Christian Mauduit <ufoot@ufoot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Liquid War 6 homepage : http://www.gnu.org/software/liquidwar6/
# Contact author        : ufoot@ufoot.org

AM_CFLAGS = @LW6_CFLAGS@ @SDL_CFLAGS@
AM_LDFLAGS = @LW6_LDFLAGS@

noinst_LTLIBRARIES = libgl1-utils.la
libgl1_utils_la_SOURCES = gl1-utils-bitmap.c gl1-utils-bitmaparray.c gl1-utils-bitmaphash.c gl1-utils-cache.c gl1-utils-capture.c gl1-utils-color.c gl1-utils-colorize.c gl1-utils-const.c gl1-utils-cursor.c gl1-utils-data.c gl1-utils-debug.c gl1-utils-display.c gl1-utils-draw.c gl1-utils-event.c gl1-utils-font.c gl1-utils-game.c gl1-utils-gradient.c gl1-utils-icon.c gl1-utils-info.c gl1-utils-joystick.c gl1-utils-light.c gl1-utils-menucache.c gl1-utils-mode.c gl1-utils-mouse.c gl1-utils-path.c gl1-utils-pixel.c gl1-utils-render.c gl1-utils-resolution.c gl1-utils-shadedtext.c gl1-utils-smoothers.c gl1-utils-surface.c gl1-utils-texture.c gl1-utils-texture1x1.c gl1-utils-timer.c gl1-utils-viewport.c gl1-utils-zones.c

EXTRA_DIST = gl1-utils.h

