# Automatically generated by ./gdoc-update.sh, do not edit.

$(srcdir)/liquidwar6-gdoc.texi: ../src/lib/lw6-callback.c ../src/lib/lw6-control.c ../src/lib/lw6-fix.c ../src/lib/lw6-funcs.c ../src/lib/lw6-global.c ../src/lib/lw6-main.c ../src/lib/lw6-options.c ../src/lib/lw6-print.c ../src/lib/lw6-smobs.c ../src/lib/lw6-test.c ../src/lib/lw6-testmain.c
	echo gdoc  && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/liquidwar6-gdoc.texi

$(srcdir)/bot-gdoc.texi: ../src/lib/bot/bot-api.c ../src/lib/bot/bot.h ../src/lib/bot/bot-register.c ../src/lib/bot/bot-test.c ../src/lib/bot/bot-testmain.c
	echo gdoc bot && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/bot-gdoc.texi

$(srcdir)/cfg-gdoc.texi: ../src/lib/cfg/cfg-arg.c ../src/lib/cfg/cfg-defaults.c ../src/lib/cfg/cfg-env.c ../src/lib/cfg/cfg-format.c ../src/lib/cfg/cfg.h ../src/lib/cfg/cfg-internal.h ../src/lib/cfg/cfg-load.c ../src/lib/cfg/cfg-option.c ../src/lib/cfg/cfg-save.c ../src/lib/cfg/cfg-setup.c ../src/lib/cfg/cfg-test.c ../src/lib/cfg/cfg-testmain.c ../src/lib/cfg/cfg-unified.c ../src/lib/cfg/cfg-xml.c
	echo gdoc cfg && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cfg-gdoc.texi

$(srcdir)/cli-gdoc.texi: ../src/lib/cli/cli-api.c ../src/lib/cli/cli.h ../src/lib/cli/cli-register.c ../src/lib/cli/cli-test.c ../src/lib/cli/cli-testmain.c
	echo gdoc cli && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cli-gdoc.texi

$(srcdir)/cns-gdoc.texi: ../src/lib/cns/cns.h ../src/lib/cns/cns-handler.c ../src/lib/cns/cns-history.c ../src/lib/cns/cns-support.c ../src/lib/cns/cns-test.c ../src/lib/cns/cns-testmain.c
	echo gdoc cns && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cns-gdoc.texi

$(srcdir)/dsp-gdoc.texi: ../src/lib/dsp/dsp-data.c ../src/lib/dsp/dsp-display.c ../src/lib/dsp/dsp.h ../src/lib/dsp/dsp-internal.h ../src/lib/dsp/dsp-param.c ../src/lib/dsp/dsp-test.c ../src/lib/dsp/dsp-testmain.c ../src/lib/dsp/dsp-thread.c
	echo gdoc dsp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/dsp-gdoc.texi

$(srcdir)/dyn-gdoc.texi: ../src/lib/dyn/dyn-dl.c ../src/lib/dyn/dyn.h ../src/lib/dyn/dyn-internal.h ../src/lib/dyn/dyn-list.c ../src/lib/dyn/dyn-path.c ../src/lib/dyn/dyn-test.c ../src/lib/dyn/dyn-testmain.c
	echo gdoc dyn && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/dyn-gdoc.texi

$(srcdir)/gfx-gdoc.texi: ../src/lib/gfx/gfx-api.c ../src/lib/gfx/gfx.h ../src/lib/gfx/gfx-register.c ../src/lib/gfx/gfx-test.c ../src/lib/gfx/gfx-testmain.c
	echo gdoc gfx && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/gfx-gdoc.texi

$(srcdir)/gui-gdoc.texi: ../src/lib/gui/gui-button.c ../src/lib/gui/gui-coord.c ../src/lib/gui/gui.h ../src/lib/gui/gui-input.c ../src/lib/gui/gui-joystick.c ../src/lib/gui/gui-keyboard.c ../src/lib/gui/gui-keypress.c ../src/lib/gui/gui-look.c ../src/lib/gui/gui-menu.c ../src/lib/gui/gui-menuitem.c ../src/lib/gui/gui-mouse.c ../src/lib/gui/gui-smoother.c ../src/lib/gui/gui-test.c ../src/lib/gui/gui-testmain.c ../src/lib/gui/gui-videomode.c ../src/lib/gui/gui-viewport.c ../src/lib/gui/gui-zone.c
	echo gdoc gui && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/gui-gdoc.texi

$(srcdir)/hlp-gdoc.texi: ../src/lib/hlp/hlp-about.c ../src/lib/hlp/hlp-credits.c ../src/lib/hlp/hlp.h ../src/lib/hlp/hlp-internal.h ../src/lib/hlp/hlp-keyword.c ../src/lib/hlp/hlp-list.c ../src/lib/hlp/hlp-print.c ../src/lib/hlp/hlp-reference.c ../src/lib/hlp/hlp-test.c ../src/lib/hlp/hlp-testmain.c
	echo gdoc hlp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/hlp-gdoc.texi

$(srcdir)/img-gdoc.texi: ../src/lib/img/img.h ../src/lib/img/img-screenshot.c ../src/lib/img/img-test.c ../src/lib/img/img-testmain.c
	echo gdoc img && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/img-gdoc.texi

$(srcdir)/ker-gdoc.texi: ../src/lib/ker/ker-armies.c ../src/lib/ker/ker-capture.c ../src/lib/ker/ker-cursorarray.c ../src/lib/ker/ker-cursor.c ../src/lib/ker/ker-fighter.c ../src/lib/ker/ker-gamestate.c ../src/lib/ker/ker-gamestruct.c ../src/lib/ker/ker.h ../src/lib/ker/ker-history.c ../src/lib/ker/ker-internal.h ../src/lib/ker/ker-mapstate.c ../src/lib/ker/ker-mapstruct.c ../src/lib/ker/ker-move.c ../src/lib/ker/ker-placestruct.c ../src/lib/ker/ker-scorearray.c ../src/lib/ker/ker-score.c ../src/lib/ker/ker-serverarray.c ../src/lib/ker/ker-server.c ../src/lib/ker/ker-slotstate.c ../src/lib/ker/ker-slotstruct.c ../src/lib/ker/ker-spread.c ../src/lib/ker/ker-tables.c ../src/lib/ker/ker-team.c ../src/lib/ker/ker-teammask.c ../src/lib/ker/ker-test.c ../src/lib/ker/ker-testmain.c ../src/lib/ker/ker-trigo.c ../src/lib/ker/ker-trigo.h ../src/lib/ker/ker-zonestate.c ../src/lib/ker/ker-zonestruct.c
	echo gdoc ker && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/ker-gdoc.texi

$(srcdir)/ldr-gdoc.texi: ../src/lib/ldr/ldr-body.c ../src/lib/ldr/ldr-bw.c ../src/lib/ldr/ldr-color.c ../src/lib/ldr/ldr-dir.c ../src/lib/ldr/ldr-grease.c ../src/lib/ldr/ldr.h ../src/lib/ldr/ldr-hints.c ../src/lib/ldr/ldr-internal.h ../src/lib/ldr/ldr-layer.c ../src/lib/ldr/ldr-metadata.c ../src/lib/ldr/ldr-metalayer.c ../src/lib/ldr/ldr-param.c ../src/lib/ldr/ldr-print.c ../src/lib/ldr/ldr-read.c ../src/lib/ldr/ldr-resampler.c ../src/lib/ldr/ldr-rgba.c ../src/lib/ldr/ldr-rules.c ../src/lib/ldr/ldr-style.c ../src/lib/ldr/ldr-test.c ../src/lib/ldr/ldr-testmain.c ../src/lib/ldr/ldr-texture.c ../src/lib/ldr/ldr-use.c
	echo gdoc ldr && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/ldr-gdoc.texi

$(srcdir)/map-gdoc.texi: ../src/lib/map/map-body.c ../src/lib/map/map-color.c ../src/lib/map/map-coords.c ../src/lib/map/map-dup.c ../src/lib/map/map.h ../src/lib/map/map-hexa.c ../src/lib/map/map-layer.c ../src/lib/map/map-level.c ../src/lib/map/map-localinfo.c ../src/lib/map/map-metadata.c ../src/lib/map/map-metalayer.c ../src/lib/map/map-param.c ../src/lib/map/map-rules.c ../src/lib/map/map-style.c ../src/lib/map/map-test.c ../src/lib/map/map-testmain.c ../src/lib/map/map-texture.c
	echo gdoc map && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/map-gdoc.texi

$(srcdir)/net-gdoc.texi: ../src/lib/net/net-address.c ../src/lib/net/net-const.c ../src/lib/net/net-error.c ../src/lib/net/net.h ../src/lib/net/net-if.c ../src/lib/net/net-internal.h ../src/lib/net/net-line.c ../src/lib/net/net-setup.c ../src/lib/net/net-socket.c ../src/lib/net/net-tcp.c ../src/lib/net/net-test.c ../src/lib/net/net-testmain.c ../src/lib/net/net-thread.c ../src/lib/net/net-udp.c
	echo gdoc net && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/net-gdoc.texi

$(srcdir)/p2p-gdoc.texi: ../src/lib/p2p/p2p-data.c ../src/lib/p2p/p2p-db.c ../src/lib/p2p/p2p.h ../src/lib/p2p/p2p-internal.h ../src/lib/p2p/p2p-node.c ../src/lib/p2p/p2p-test.c ../src/lib/p2p/p2p-testmain.c
	echo gdoc p2p && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/p2p-gdoc.texi

$(srcdir)/pil-gdoc.texi: ../src/lib/pil/pil-bench.c ../src/lib/pil/pil-command.c ../src/lib/pil/pil-compute.c ../src/lib/pil/pil-coords.c ../src/lib/pil/pil.h ../src/lib/pil/pil-internal.h ../src/lib/pil/pil-localcursors.c ../src/lib/pil/pil-pilot.c ../src/lib/pil/pil-spread.c ../src/lib/pil/pil-test.c ../src/lib/pil/pil-testmain.c ../src/lib/pil/pil-worker.c
	echo gdoc pil && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/pil-gdoc.texi

$(srcdir)/snd-gdoc.texi: ../src/lib/snd/snd-api.c ../src/lib/snd/snd.h ../src/lib/snd/snd-register.c ../src/lib/snd/snd-test.c ../src/lib/snd/snd-testmain.c
	echo gdoc snd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/snd-gdoc.texi

$(srcdir)/srv-gdoc.texi: ../src/lib/srv/srv-api.c ../src/lib/srv/srv-control.c ../src/lib/srv/srv.h ../src/lib/srv/srv-register.c ../src/lib/srv/srv-tcpaccepter.c ../src/lib/srv/srv-test.c ../src/lib/srv/srv-testmain.c ../src/lib/srv/srv-udpbuffer.c
	echo gdoc srv && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/srv-gdoc.texi

$(srcdir)/sys-gdoc.texi: ../src/lib/sys/sys-arg.c ../src/lib/sys/sys-assoc.c ../src/lib/sys/sys-bazooka.c ../src/lib/sys/sys-build.c ../src/lib/sys/sys-build-md5sum.h ../src/lib/sys/sys-build-stamp.h ../src/lib/sys/sys-checksum.c ../src/lib/sys/sys-color.c ../src/lib/sys/sys-convert.c ../src/lib/sys/sys-debug.c ../src/lib/sys/sys-dump.c ../src/lib/sys/sys-env.c ../src/lib/sys/sys-exec.c ../src/lib/sys/sys-file.c ../src/lib/sys/sys-gettext.h ../src/lib/sys/sys-global.c ../src/lib/sys/sys.h ../src/lib/sys/sys-hash.c ../src/lib/sys/sys-hexa.c ../src/lib/sys/sys-history.c ../src/lib/sys/sys-i18n.c ../src/lib/sys/sys-id.c ../src/lib/sys/sys-internal.h ../src/lib/sys/sys-keyword.c ../src/lib/sys/sys-list.c ../src/lib/sys/sys-log.c ../src/lib/sys/sys-math.c ../src/lib/sys/sys-mem.c ../src/lib/sys/sys-mutex.c ../src/lib/sys/sys-nop.c ../src/lib/sys/sys-options.c ../src/lib/sys/sys-path.c ../src/lib/sys/sys-print.c ../src/lib/sys/sys-profiler.c ../src/lib/sys/sys-progress.c ../src/lib/sys/sys-random.c ../src/lib/sys/sys-sdl.c ../src/lib/sys/sys-serial.c ../src/lib/sys/sys-shape.c ../src/lib/sys/sys-sort.c ../src/lib/sys/sys-spinlock.c ../src/lib/sys/sys-str.c ../src/lib/sys/sys-test.c ../src/lib/sys/sys-testmain.c ../src/lib/sys/sys-thread.c ../src/lib/sys/sys-time.c ../src/lib/sys/sys-vthread.c
	echo gdoc sys && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/sys-gdoc.texi

$(srcdir)/tsk-gdoc.texi: ../src/lib/tsk/tsk.h ../src/lib/tsk/tsk-internal.h ../src/lib/tsk/tsk-loader.c ../src/lib/tsk/tsk-test.c ../src/lib/tsk/tsk-testmain.c
	echo gdoc tsk && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/tsk-gdoc.texi

$(srcdir)/mod-gl-gdoc.texi: ../src/lib/gfx/mod-gl/gl-splash/gl-splash-internal.h ../src/lib/gfx/mod-gl/gl-splash/gl-splash-display.c ../src/lib/gfx/mod-gl/gl-splash/gl-splash-data.c ../src/lib/gfx/mod-gl/gl-splash/gl-splash.h ../src/lib/gfx/mod-gl/gl-splash/gl-splash-setup.c ../src/lib/gfx/mod-gl/gl-background/gl-background.h ../src/lib/gfx/mod-gl/gl-background/gl-background-register.c ../src/lib/gfx/mod-gl/gl-background/gl-void/gl-void-internal.h ../src/lib/gfx/mod-gl/gl-background/gl-void/gl-void.h ../src/lib/gfx/mod-gl/gl-background/gl-void/gl-void-display.c ../src/lib/gfx/mod-gl/gl-background/gl-void/gl-void-backend.c ../src/lib/gfx/mod-gl/gl-background/gl-void/gl-void-setup.c ../src/lib/gfx/mod-gl/gl-background/gl-background-api.c ../src/lib/gfx/mod-gl/gl-background/gl-bubbles/gl-bubbles.h ../src/lib/gfx/mod-gl/gl-background/gl-bubbles/gl-bubbles-setup.c ../src/lib/gfx/mod-gl/gl-background/gl-bubbles/gl-bubbles-backend.c ../src/lib/gfx/mod-gl/gl-background/gl-bubbles/gl-bubbles-internal.h ../src/lib/gfx/mod-gl/gl-background/gl-bubbles/gl-bubbles-display.c ../src/lib/gfx/mod-gl/gl-background/gl-bubbles/gl-bubbles-data.c ../src/lib/gfx/mod-gl/mod-gl-internal.h ../src/lib/gfx/mod-gl/mod-gl-backend.c ../src/lib/gfx/mod-gl/mod-gl-repr.c ../src/lib/gfx/mod-gl/gl-view/gl-view-api.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat.h ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-cursorcontext.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-backend.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-data.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-viewport.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-setup.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-display.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-gamecontext.c ../src/lib/gfx/mod-gl/gl-view/gl-flat/gl-flat-internal.h ../src/lib/gfx/mod-gl/gl-view/gl-view-register.c ../src/lib/gfx/mod-gl/gl-view/gl-view.h ../src/lib/gfx/mod-gl/mod-gl.h ../src/lib/gfx/mod-gl/gl-hud/gl-tactical/gl-tactical-setup.c ../src/lib/gfx/mod-gl/gl-hud/gl-tactical/gl-tactical-backend.c ../src/lib/gfx/mod-gl/gl-hud/gl-tactical/gl-tactical.h ../src/lib/gfx/mod-gl/gl-hud/gl-tactical/gl-tactical-data.c ../src/lib/gfx/mod-gl/gl-hud/gl-tactical/gl-tactical-display.c ../src/lib/gfx/mod-gl/gl-hud/gl-tactical/gl-tactical-internal.h ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating-data.c ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating-internal.h ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating-context.c ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating-setup.c ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating-backend.c ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating.h ../src/lib/gfx/mod-gl/gl-hud/gl-floating/gl-floating-display.c ../src/lib/gfx/mod-gl/gl-hud/gl-hud-register.c ../src/lib/gfx/mod-gl/gl-hud/gl-hud-api.c ../src/lib/gfx/mod-gl/gl-hud/gl-hud.h ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder.h ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-display.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-draw.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-backend.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-data.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-center.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-internal.h ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-progress.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-pick.c ../src/lib/gfx/mod-gl/gl-menu/gl-cylinder/gl-cylinder-setup.c ../src/lib/gfx/mod-gl/gl-menu/gl-menu.h ../src/lib/gfx/mod-gl/gl-menu/gl-menu-register.c ../src/lib/gfx/mod-gl/gl-menu/gl-menu-api.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-texture.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-rectarray.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-display.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-draw.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-bitmaparray.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-info.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-mode.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-menucache.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-shadedtext.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-mouse.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-debug.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-bitmap.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-resolution.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-joystick.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-gradient.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-zones.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-light.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-pixel.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-smoothers.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-icon.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-event.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-surface.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-colorize.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-color.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-path.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-font.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-texture1x1.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-render.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-const.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-capture.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils.h ../src/lib/gfx/mod-gl/gl-utils/gl-utils-data.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-game.c ../src/lib/gfx/mod-gl/gl-utils/gl-utils-timer.c ../src/lib/gfx/mod-gl/mod-gl-setup.c
	echo gdoc mod-gl && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-gl-gdoc.texi

$(srcdir)/mod-csound-gdoc.texi: ../src/lib/snd/mod-csound/mod-csound-internal.h ../src/lib/snd/mod-csound/mod-csound-repr.c ../src/lib/snd/mod-csound/mod-csound.h ../src/lib/snd/mod-csound/mod-csound-music.c ../src/lib/snd/mod-csound/mod-csound-volume.c ../src/lib/snd/mod-csound/mod-csound-sound.c ../src/lib/snd/mod-csound/mod-csound-setup.c ../src/lib/snd/mod-csound/mod-csound-path.c ../src/lib/snd/mod-csound/mod-csound-backend.c
	echo gdoc mod-csound && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-csound-gdoc.texi

$(srcdir)/mod-ogg-gdoc.texi: ../src/lib/snd/mod-ogg/mod-ogg-sound.c ../src/lib/snd/mod-ogg/mod-ogg-music.c ../src/lib/snd/mod-ogg/mod-ogg-repr.c ../src/lib/snd/mod-ogg/mod-ogg-setup.c ../src/lib/snd/mod-ogg/mod-ogg.h ../src/lib/snd/mod-ogg/mod-ogg-volume.c ../src/lib/snd/mod-ogg/mod-ogg-backend.c ../src/lib/snd/mod-ogg/mod-ogg-const.c ../src/lib/snd/mod-ogg/mod-ogg-internal.h ../src/lib/snd/mod-ogg/mod-ogg-path.c
	echo gdoc mod-ogg && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-ogg-gdoc.texi

$(srcdir)/mod-tcp-gdoc.texi: ../src/lib/cli/mod-tcp/mod-tcp-setup.c ../src/lib/cli/mod-tcp/mod-tcp-handshake.c ../src/lib/cli/mod-tcp/mod-tcp-internal.h ../src/lib/cli/mod-tcp/mod-tcp-state.c ../src/lib/cli/mod-tcp/mod-tcp-backend.c ../src/lib/cli/mod-tcp/mod-tcp.h ../src/lib/cli/mod-tcp/mod-tcp-info.c ../src/lib/cli/mod-tcp/mod-tcp-message.c
	echo gdoc mod-tcp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-tcp-gdoc.texi

$(srcdir)/mod-udp-gdoc.texi: ../src/lib/cli/mod-udp/mod-udp.h ../src/lib/cli/mod-udp/mod-udp-setup.c ../src/lib/cli/mod-udp/mod-udp-handshake.c ../src/lib/cli/mod-udp/mod-udp-backend.c ../src/lib/cli/mod-udp/mod-udp-internal.h ../src/lib/cli/mod-udp/mod-udp-message.c ../src/lib/cli/mod-udp/mod-udp-info.c ../src/lib/cli/mod-udp/mod-udp-state.c
	echo gdoc mod-udp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-udp-gdoc.texi

$(srcdir)/mod-http-gdoc.texi: ../src/lib/cli/mod-http/mod-http-handshake.c ../src/lib/cli/mod-http/mod-http-info.c ../src/lib/cli/mod-http/mod-http-setup.c ../src/lib/cli/mod-http/mod-http-backend.c ../src/lib/cli/mod-http/mod-http-internal.h ../src/lib/cli/mod-http/mod-http-message.c ../src/lib/cli/mod-http/mod-http-state.c ../src/lib/cli/mod-http/mod-http.h
	echo gdoc mod-http && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-http-gdoc.texi

$(srcdir)/mod-tcpd-gdoc.texi: ../src/lib/srv/mod-tcpd/mod-tcpd-internal.h ../src/lib/srv/mod-tcpd/mod-tcpd-handshake.c ../src/lib/srv/mod-tcpd/mod-tcpd-backend.c ../src/lib/srv/mod-tcpd/mod-tcpd-message.c ../src/lib/srv/mod-tcpd/mod-tcpd-setup.c ../src/lib/srv/mod-tcpd/mod-tcpd.h ../src/lib/srv/mod-tcpd/mod-tcpd-info.c ../src/lib/srv/mod-tcpd/mod-tcpd-state.c
	echo gdoc mod-tcpd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-tcpd-gdoc.texi

$(srcdir)/mod-udpd-gdoc.texi: ../src/lib/srv/mod-udpd/mod-udpd-backend.c ../src/lib/srv/mod-udpd/mod-udpd-handshake.c ../src/lib/srv/mod-udpd/mod-udpd-internal.h ../src/lib/srv/mod-udpd/mod-udpd-setup.c ../src/lib/srv/mod-udpd/mod-udpd-state.c ../src/lib/srv/mod-udpd/mod-udpd-message.c ../src/lib/srv/mod-udpd/mod-udpd-info.c ../src/lib/srv/mod-udpd/mod-udpd.h
	echo gdoc mod-udpd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-udpd-gdoc.texi

$(srcdir)/mod-httpd-gdoc.texi: ../src/lib/srv/mod-httpd/mod-httpd-internal.h ../src/lib/srv/mod-httpd/mod-httpd-backend.c ../src/lib/srv/mod-httpd/mod-httpd-info.c ../src/lib/srv/mod-httpd/mod-httpd.h ../src/lib/srv/mod-httpd/mod-httpd-message.c ../src/lib/srv/mod-httpd/mod-httpd-state.c ../src/lib/srv/mod-httpd/mod-httpd-handshake.c ../src/lib/srv/mod-httpd/mod-httpd-setup.c
	echo gdoc mod-httpd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-httpd-gdoc.texi

