# Automatically generated by ./selfdoc-update.sh, do not edit.

$(srcdir)/quick-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refquick.c
	echo selfdoc quick && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-quick` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc cmd $$k ; done > $(srcdir)/quick-selfdoc.texi

$(srcdir)/doc-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refdoc.c
	echo selfdoc doc && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-doc` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc cmd $$k ; done > $(srcdir)/doc-selfdoc.texi

$(srcdir)/show-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refshow.c
	echo selfdoc show && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-show` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc cmd $$k ; done > $(srcdir)/show-selfdoc.texi

$(srcdir)/aliases-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refaliases.c
	echo selfdoc aliases && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-aliases` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc cmd $$k ; done > $(srcdir)/aliases-selfdoc.texi

$(srcdir)/path-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refpath.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc path && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-path` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/path-selfdoc.texi

$(srcdir)/players-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refplayers.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc players && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-players` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/players-selfdoc.texi

$(srcdir)/input-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refinput.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc input && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-input` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/input-selfdoc.texi

$(srcdir)/graphics-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refgraphics.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc graphics && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-graphics` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/graphics-selfdoc.texi

$(srcdir)/sound-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refsound.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc sound && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-sound` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/sound-selfdoc.texi

$(srcdir)/network-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refnetwork.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc network && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-network` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/network-selfdoc.texi

$(srcdir)/map-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refmap.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc map && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-map` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/map-selfdoc.texi

$(srcdir)/map-rules-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refmaprules.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc map-rules && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-map-rules` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/map-rules-selfdoc.texi

$(srcdir)/map-hints-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refmaphints.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc map-hints && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-map-hints` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/map-hints-selfdoc.texi

$(srcdir)/map-style-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refmapstyle.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc map-style && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-map-style` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/map-style-selfdoc.texi

$(srcdir)/map-teams-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refmapteams.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc map-teams && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-map-teams` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/map-teams-selfdoc.texi

$(srcdir)/hooks-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refhooks.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc hooks && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-hooks` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/hooks-selfdoc.texi

$(srcdir)/advanced-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refadvanced.c $(top_srcdir)/src/lib/map/map.h $(top_srcdir)/src/lib/ldr/ldr.h
	echo selfdoc advanced && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-advanced` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc default $$k ; done > $(srcdir)/advanced-selfdoc.texi

$(srcdir)/funcs-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-reffuncs.c
	echo selfdoc funcs && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-funcs` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc func $$k ; done > $(srcdir)/funcs-selfdoc.texi

$(srcdir)/team-colors-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refteamcolors.c
	echo selfdoc team-colors && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-team-colors` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc item $$k ; done > $(srcdir)/team-colors-selfdoc.texi

$(srcdir)/weapons-selfdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-refweapons.c
	echo selfdoc weapons && for k in `$(top_builddir)/src/lib/hlp/liquidwar6-doc --list-weapons` ; do $(PERL) $(top_srcdir)/doc/selfdoc.pl $(top_builddir)/src/lib/hlp/liquidwar6-doc item $$k ; done > $(srcdir)/weapons-selfdoc.texi

