# Automatically generated by ./gdoc-update.sh, do not edit.

$(srcdir)/liquidwar6-gdoc.texi: $(top_srcdir)/src/lib/lw6-callback.c $(top_srcdir)/src/lib/lw6-control.c $(top_srcdir)/src/lib/lw6-fix.c $(top_srcdir)/src/lib/lw6-funcsbot.c $(top_srcdir)/src/lib/lw6-funcs.c $(top_srcdir)/src/lib/lw6-funcscfg.c $(top_srcdir)/src/lib/lw6-funcscli.c $(top_srcdir)/src/lib/lw6-funcscns.c $(top_srcdir)/src/lib/lw6-funcsdsp.c $(top_srcdir)/src/lib/lw6-funcsgen.c $(top_srcdir)/src/lib/lw6-funcsgfx.c $(top_srcdir)/src/lib/lw6-funcsgui.c $(top_srcdir)/src/lib/lw6-funcshlp.c $(top_srcdir)/src/lib/lw6-funcsimg.c $(top_srcdir)/src/lib/lw6-funcsker.c $(top_srcdir)/src/lib/lw6-funcsldr.c $(top_srcdir)/src/lib/lw6-funcsmap.c $(top_srcdir)/src/lib/lw6-funcsnet.c $(top_srcdir)/src/lib/lw6-funcsp2p.c $(top_srcdir)/src/lib/lw6-funcspil.c $(top_srcdir)/src/lib/lw6-funcssnd.c $(top_srcdir)/src/lib/lw6-funcssrv.c $(top_srcdir)/src/lib/lw6-funcssys.c $(top_srcdir)/src/lib/lw6-funcstsk.c $(top_srcdir)/src/lib/lw6-global.c $(top_srcdir)/src/lib/lw6-main.c $(top_srcdir)/src/lib/lw6-options.c $(top_srcdir)/src/lib/lw6-smobs.c $(top_srcdir)/src/lib/lw6-test.c $(top_srcdir)/src/lib/lw6-testmain.c
	echo gdoc  && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/lw6-callback.c ../src/lib/lw6-control.c ../src/lib/lw6-fix.c ../src/lib/lw6-funcsbot.c ../src/lib/lw6-funcs.c ../src/lib/lw6-funcscfg.c ../src/lib/lw6-funcscli.c ../src/lib/lw6-funcscns.c ../src/lib/lw6-funcsdsp.c ../src/lib/lw6-funcsgen.c ../src/lib/lw6-funcsgfx.c ../src/lib/lw6-funcsgui.c ../src/lib/lw6-funcshlp.c ../src/lib/lw6-funcsimg.c ../src/lib/lw6-funcsker.c ../src/lib/lw6-funcsldr.c ../src/lib/lw6-funcsmap.c ../src/lib/lw6-funcsnet.c ../src/lib/lw6-funcsp2p.c ../src/lib/lw6-funcspil.c ../src/lib/lw6-funcssnd.c ../src/lib/lw6-funcssrv.c ../src/lib/lw6-funcssys.c ../src/lib/lw6-funcstsk.c ../src/lib/lw6-global.c ../src/lib/lw6-main.c ../src/lib/lw6-options.c ../src/lib/lw6-smobs.c ../src/lib/lw6-test.c ../src/lib/lw6-testmain.c > liquidwar6-gdoc.texi

$(srcdir)/bot-gdoc.texi: $(top_srcdir)/src/lib/bot/bot-api.c $(top_srcdir)/src/lib/bot/bot-register.c $(top_srcdir)/src/lib/bot/bot-test.c $(top_srcdir)/src/lib/bot/bot-testmain.c
	echo gdoc bot && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/bot/bot-api.c ../src/lib/bot/bot-register.c ../src/lib/bot/bot-test.c ../src/lib/bot/bot-testmain.c > bot-gdoc.texi

$(srcdir)/cfg-gdoc.texi: $(top_srcdir)/src/lib/cfg/cfg-arg.c $(top_srcdir)/src/lib/cfg/cfg-defaults.c $(top_srcdir)/src/lib/cfg/cfg-env.c $(top_srcdir)/src/lib/cfg/cfg-exp.c $(top_srcdir)/src/lib/cfg/cfg-format.c $(top_srcdir)/src/lib/cfg/cfg-load.c $(top_srcdir)/src/lib/cfg/cfg-option.c $(top_srcdir)/src/lib/cfg/cfg-save.c $(top_srcdir)/src/lib/cfg/cfg-setup.c $(top_srcdir)/src/lib/cfg/cfg-test.c $(top_srcdir)/src/lib/cfg/cfg-testmain.c $(top_srcdir)/src/lib/cfg/cfg-unified.c $(top_srcdir)/src/lib/cfg/cfg-xml.c
	echo gdoc cfg && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cfg/cfg-arg.c ../src/lib/cfg/cfg-defaults.c ../src/lib/cfg/cfg-env.c ../src/lib/cfg/cfg-exp.c ../src/lib/cfg/cfg-format.c ../src/lib/cfg/cfg-load.c ../src/lib/cfg/cfg-option.c ../src/lib/cfg/cfg-save.c ../src/lib/cfg/cfg-setup.c ../src/lib/cfg/cfg-test.c ../src/lib/cfg/cfg-testmain.c ../src/lib/cfg/cfg-unified.c ../src/lib/cfg/cfg-xml.c > cfg-gdoc.texi

$(srcdir)/cli-gdoc.texi: $(top_srcdir)/src/lib/cli/cli-api.c $(top_srcdir)/src/lib/cli/cli-oob.c $(top_srcdir)/src/lib/cli/cli-register.c $(top_srcdir)/src/lib/cli/cli-test.c $(top_srcdir)/src/lib/cli/cli-testmain.c
	echo gdoc cli && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cli/cli-api.c ../src/lib/cli/cli-oob.c ../src/lib/cli/cli-register.c ../src/lib/cli/cli-test.c ../src/lib/cli/cli-testmain.c > cli-gdoc.texi

$(srcdir)/cns-gdoc.texi: $(top_srcdir)/src/lib/cns/cns-handler.c $(top_srcdir)/src/lib/cns/cns-history.c $(top_srcdir)/src/lib/cns/cns-support.c $(top_srcdir)/src/lib/cns/cns-test.c $(top_srcdir)/src/lib/cns/cns-testmain.c
	echo gdoc cns && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cns/cns-handler.c ../src/lib/cns/cns-history.c ../src/lib/cns/cns-support.c ../src/lib/cns/cns-test.c ../src/lib/cns/cns-testmain.c > cns-gdoc.texi

$(srcdir)/cnx-gdoc.texi: $(top_srcdir)/src/lib/cnx/cnx-connection.c $(top_srcdir)/src/lib/cnx/cnx-packet.c $(top_srcdir)/src/lib/cnx/cnx-password.c $(top_srcdir)/src/lib/cnx/cnx-test.c $(top_srcdir)/src/lib/cnx/cnx-testmain.c $(top_srcdir)/src/lib/cnx/cnx-tickettable.c
	echo gdoc cnx && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cnx/cnx-connection.c ../src/lib/cnx/cnx-packet.c ../src/lib/cnx/cnx-password.c ../src/lib/cnx/cnx-test.c ../src/lib/cnx/cnx-testmain.c ../src/lib/cnx/cnx-tickettable.c > cnx-gdoc.texi

$(srcdir)/dat-gdoc.texi: $(top_srcdir)/src/lib/dat/dat-atom.c $(top_srcdir)/src/lib/dat/dat-block.c $(top_srcdir)/src/lib/dat/dat-miss.c $(top_srcdir)/src/lib/dat/dat-stack.c $(top_srcdir)/src/lib/dat/dat-test.c $(top_srcdir)/src/lib/dat/dat-testmain.c $(top_srcdir)/src/lib/dat/dat-warehouse.c
	echo gdoc dat && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/dat/dat-atom.c ../src/lib/dat/dat-block.c ../src/lib/dat/dat-miss.c ../src/lib/dat/dat-stack.c ../src/lib/dat/dat-test.c ../src/lib/dat/dat-testmain.c ../src/lib/dat/dat-warehouse.c > dat-gdoc.texi

$(srcdir)/dsp-gdoc.texi: $(top_srcdir)/src/lib/dsp/dsp-data.c $(top_srcdir)/src/lib/dsp/dsp-display.c $(top_srcdir)/src/lib/dsp/dsp-param.c $(top_srcdir)/src/lib/dsp/dsp-test.c $(top_srcdir)/src/lib/dsp/dsp-testmain.c $(top_srcdir)/src/lib/dsp/dsp-thread.c
	echo gdoc dsp && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/dsp/dsp-data.c ../src/lib/dsp/dsp-display.c ../src/lib/dsp/dsp-param.c ../src/lib/dsp/dsp-test.c ../src/lib/dsp/dsp-testmain.c ../src/lib/dsp/dsp-thread.c > dsp-gdoc.texi

$(srcdir)/dyn-gdoc.texi: $(top_srcdir)/src/lib/dyn/dyn-dl.c $(top_srcdir)/src/lib/dyn/dyn-list.c $(top_srcdir)/src/lib/dyn/dyn-path.c $(top_srcdir)/src/lib/dyn/dyn-test.c $(top_srcdir)/src/lib/dyn/dyn-testmain.c
	echo gdoc dyn && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/dyn/dyn-dl.c ../src/lib/dyn/dyn-list.c ../src/lib/dyn/dyn-path.c ../src/lib/dyn/dyn-test.c ../src/lib/dyn/dyn-testmain.c > dyn-gdoc.texi

$(srcdir)/gen-gdoc.texi: $(top_srcdir)/src/lib/gen/gen-create.c $(top_srcdir)/src/lib/gen/gen-seed.c $(top_srcdir)/src/lib/gen/gen-test.c $(top_srcdir)/src/lib/gen/gen-testmain.c
	echo gdoc gen && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gen/gen-create.c ../src/lib/gen/gen-seed.c ../src/lib/gen/gen-test.c ../src/lib/gen/gen-testmain.c > gen-gdoc.texi

$(srcdir)/gfx-gdoc.texi: $(top_srcdir)/src/lib/gfx/gfx-api.c $(top_srcdir)/src/lib/gfx/gfx-register.c $(top_srcdir)/src/lib/gfx/gfx-sdl.c $(top_srcdir)/src/lib/gfx/gfx-test.c $(top_srcdir)/src/lib/gfx/gfx-testmain.c
	echo gdoc gfx && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gfx/gfx-api.c ../src/lib/gfx/gfx-register.c ../src/lib/gfx/gfx-sdl.c ../src/lib/gfx/gfx-test.c ../src/lib/gfx/gfx-testmain.c > gfx-gdoc.texi

$(srcdir)/glb-gdoc.texi: $(top_srcdir)/src/lib/glb/glb-base64.c $(top_srcdir)/src/lib/glb/glb-sha1.c $(top_srcdir)/src/lib/glb/glb-test.c $(top_srcdir)/src/lib/glb/glb-testmain.c $(top_srcdir)/src/lib/glb/gnulib-base64.c $(top_srcdir)/src/lib/glb/gnulib-hmacsha1.c $(top_srcdir)/src/lib/glb/gnulib-memxor.c $(top_srcdir)/src/lib/glb/gnulib-sha1.c
	echo gdoc glb && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/glb/glb-base64.c ../src/lib/glb/glb-sha1.c ../src/lib/glb/glb-test.c ../src/lib/glb/glb-testmain.c ../src/lib/glb/gnulib-base64.c ../src/lib/glb/gnulib-hmacsha1.c ../src/lib/glb/gnulib-memxor.c ../src/lib/glb/gnulib-sha1.c > glb-gdoc.texi

$(srcdir)/gui-gdoc.texi: $(top_srcdir)/src/lib/gui/gui-button.c $(top_srcdir)/src/lib/gui/gui-coord.c $(top_srcdir)/src/lib/gui/gui-input.c $(top_srcdir)/src/lib/gui/gui-joystick.c $(top_srcdir)/src/lib/gui/gui-keyboard.c $(top_srcdir)/src/lib/gui/gui-keypress.c $(top_srcdir)/src/lib/gui/gui-look.c $(top_srcdir)/src/lib/gui/gui-menu.c $(top_srcdir)/src/lib/gui/gui-menuitem.c $(top_srcdir)/src/lib/gui/gui-mouse.c $(top_srcdir)/src/lib/gui/gui-point.c $(top_srcdir)/src/lib/gui/gui-poweroftwo.c $(top_srcdir)/src/lib/gui/gui-quad.c $(top_srcdir)/src/lib/gui/gui-rectarray.c $(top_srcdir)/src/lib/gui/gui-rect.c $(top_srcdir)/src/lib/gui/gui-segment.c $(top_srcdir)/src/lib/gui/gui-smoother.c $(top_srcdir)/src/lib/gui/gui-test.c $(top_srcdir)/src/lib/gui/gui-testmain.c $(top_srcdir)/src/lib/gui/gui-triangle.c $(top_srcdir)/src/lib/gui/gui-videomode.c $(top_srcdir)/src/lib/gui/gui-viewport.c $(top_srcdir)/src/lib/gui/gui-zone.c
	echo gdoc gui && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gui/gui-button.c ../src/lib/gui/gui-coord.c ../src/lib/gui/gui-input.c ../src/lib/gui/gui-joystick.c ../src/lib/gui/gui-keyboard.c ../src/lib/gui/gui-keypress.c ../src/lib/gui/gui-look.c ../src/lib/gui/gui-menu.c ../src/lib/gui/gui-menuitem.c ../src/lib/gui/gui-mouse.c ../src/lib/gui/gui-point.c ../src/lib/gui/gui-poweroftwo.c ../src/lib/gui/gui-quad.c ../src/lib/gui/gui-rectarray.c ../src/lib/gui/gui-rect.c ../src/lib/gui/gui-segment.c ../src/lib/gui/gui-smoother.c ../src/lib/gui/gui-test.c ../src/lib/gui/gui-testmain.c ../src/lib/gui/gui-triangle.c ../src/lib/gui/gui-videomode.c ../src/lib/gui/gui-viewport.c ../src/lib/gui/gui-zone.c > gui-gdoc.texi

$(srcdir)/hlp-gdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-about.c $(top_srcdir)/src/lib/hlp/hlp-credits.c $(top_srcdir)/src/lib/hlp/hlp-docmain.c $(top_srcdir)/src/lib/hlp/hlp-keyword.c $(top_srcdir)/src/lib/hlp/hlp-list.c $(top_srcdir)/src/lib/hlp/hlp-options.c $(top_srcdir)/src/lib/hlp/hlp-print.c $(top_srcdir)/src/lib/hlp/hlp-refadvanced.c $(top_srcdir)/src/lib/hlp/hlp-refaliases.c $(top_srcdir)/src/lib/hlp/hlp-ref.c $(top_srcdir)/src/lib/hlp/hlp-refdoc.c $(top_srcdir)/src/lib/hlp/hlp-reffuncs.c $(top_srcdir)/src/lib/hlp/hlp-refgraphics.c $(top_srcdir)/src/lib/hlp/hlp-refhooks.c $(top_srcdir)/src/lib/hlp/hlp-refinput.c $(top_srcdir)/src/lib/hlp/hlp-refmap.c $(top_srcdir)/src/lib/hlp/hlp-refmaphints.c $(top_srcdir)/src/lib/hlp/hlp-refmaprules.c $(top_srcdir)/src/lib/hlp/hlp-refmapstyle.c $(top_srcdir)/src/lib/hlp/hlp-refmapteams.c $(top_srcdir)/src/lib/hlp/hlp-refnetwork.c $(top_srcdir)/src/lib/hlp/hlp-refpath.c $(top_srcdir)/src/lib/hlp/hlp-refplayers.c $(top_srcdir)/src/lib/hlp/hlp-refquick.c $(top_srcdir)/src/lib/hlp/hlp-refshow.c $(top_srcdir)/src/lib/hlp/hlp-refsound.c $(top_srcdir)/src/lib/hlp/hlp-refteamcolors.c $(top_srcdir)/src/lib/hlp/hlp-refweapons.c $(top_srcdir)/src/lib/hlp/hlp-test.c $(top_srcdir)/src/lib/hlp/hlp-testmain.c
	echo gdoc hlp && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/hlp/hlp-about.c ../src/lib/hlp/hlp-credits.c ../src/lib/hlp/hlp-docmain.c ../src/lib/hlp/hlp-keyword.c ../src/lib/hlp/hlp-list.c ../src/lib/hlp/hlp-options.c ../src/lib/hlp/hlp-print.c ../src/lib/hlp/hlp-refadvanced.c ../src/lib/hlp/hlp-refaliases.c ../src/lib/hlp/hlp-ref.c ../src/lib/hlp/hlp-refdoc.c ../src/lib/hlp/hlp-reffuncs.c ../src/lib/hlp/hlp-refgraphics.c ../src/lib/hlp/hlp-refhooks.c ../src/lib/hlp/hlp-refinput.c ../src/lib/hlp/hlp-refmap.c ../src/lib/hlp/hlp-refmaphints.c ../src/lib/hlp/hlp-refmaprules.c ../src/lib/hlp/hlp-refmapstyle.c ../src/lib/hlp/hlp-refmapteams.c ../src/lib/hlp/hlp-refnetwork.c ../src/lib/hlp/hlp-refpath.c ../src/lib/hlp/hlp-refplayers.c ../src/lib/hlp/hlp-refquick.c ../src/lib/hlp/hlp-refshow.c ../src/lib/hlp/hlp-refsound.c ../src/lib/hlp/hlp-refteamcolors.c ../src/lib/hlp/hlp-refweapons.c ../src/lib/hlp/hlp-test.c ../src/lib/hlp/hlp-testmain.c > hlp-gdoc.texi

$(srcdir)/img-gdoc.texi: $(top_srcdir)/src/lib/img/img-repr.c $(top_srcdir)/src/lib/img/img-screenshot.c $(top_srcdir)/src/lib/img/img-test.c $(top_srcdir)/src/lib/img/img-testmain.c
	echo gdoc img && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/img/img-repr.c ../src/lib/img/img-screenshot.c ../src/lib/img/img-test.c ../src/lib/img/img-testmain.c > img-gdoc.texi

$(srcdir)/ker-gdoc.texi: $(top_srcdir)/src/lib/ker/ker-armies.c $(top_srcdir)/src/lib/ker/ker-capture.c $(top_srcdir)/src/lib/ker/ker-checksumlog.c $(top_srcdir)/src/lib/ker/ker-cursorarray.c $(top_srcdir)/src/lib/ker/ker-cursor.c $(top_srcdir)/src/lib/ker/ker-fighter.c $(top_srcdir)/src/lib/ker/ker-gamestate.c $(top_srcdir)/src/lib/ker/ker-gamestruct.c $(top_srcdir)/src/lib/ker/ker-hexa.c $(top_srcdir)/src/lib/ker/ker-history.c $(top_srcdir)/src/lib/ker/ker-mapstate.c $(top_srcdir)/src/lib/ker/ker-mapstruct.c $(top_srcdir)/src/lib/ker/ker-move.c $(top_srcdir)/src/lib/ker/ker-nodearray.c $(top_srcdir)/src/lib/ker/ker-node.c $(top_srcdir)/src/lib/ker/ker-placestruct.c $(top_srcdir)/src/lib/ker/ker-scorearray.c $(top_srcdir)/src/lib/ker/ker-score.c $(top_srcdir)/src/lib/ker/ker-slotstate.c $(top_srcdir)/src/lib/ker/ker-slotstruct.c $(top_srcdir)/src/lib/ker/ker-spread.c $(top_srcdir)/src/lib/ker/ker-tables.c $(top_srcdir)/src/lib/ker/ker-team.c $(top_srcdir)/src/lib/ker/ker-teammask.c $(top_srcdir)/src/lib/ker/ker-test.c $(top_srcdir)/src/lib/ker/ker-testmain.c $(top_srcdir)/src/lib/ker/ker-trigo.c $(top_srcdir)/src/lib/ker/ker-weapon.c $(top_srcdir)/src/lib/ker/ker-zonestate.c $(top_srcdir)/src/lib/ker/ker-zonestruct.c
	echo gdoc ker && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/ker/ker-armies.c ../src/lib/ker/ker-capture.c ../src/lib/ker/ker-checksumlog.c ../src/lib/ker/ker-cursorarray.c ../src/lib/ker/ker-cursor.c ../src/lib/ker/ker-fighter.c ../src/lib/ker/ker-gamestate.c ../src/lib/ker/ker-gamestruct.c ../src/lib/ker/ker-hexa.c ../src/lib/ker/ker-history.c ../src/lib/ker/ker-mapstate.c ../src/lib/ker/ker-mapstruct.c ../src/lib/ker/ker-move.c ../src/lib/ker/ker-nodearray.c ../src/lib/ker/ker-node.c ../src/lib/ker/ker-placestruct.c ../src/lib/ker/ker-scorearray.c ../src/lib/ker/ker-score.c ../src/lib/ker/ker-slotstate.c ../src/lib/ker/ker-slotstruct.c ../src/lib/ker/ker-spread.c ../src/lib/ker/ker-tables.c ../src/lib/ker/ker-team.c ../src/lib/ker/ker-teammask.c ../src/lib/ker/ker-test.c ../src/lib/ker/ker-testmain.c ../src/lib/ker/ker-trigo.c ../src/lib/ker/ker-weapon.c ../src/lib/ker/ker-zonestate.c ../src/lib/ker/ker-zonestruct.c > ker-gdoc.texi

$(srcdir)/ldr-gdoc.texi: $(top_srcdir)/src/lib/ldr/ldr-body.c $(top_srcdir)/src/lib/ldr/ldr-bw.c $(top_srcdir)/src/lib/ldr/ldr-color.c $(top_srcdir)/src/lib/ldr/ldr-cursortexture.c $(top_srcdir)/src/lib/ldr/ldr-cursortexturelayer.c $(top_srcdir)/src/lib/ldr/ldr-dir.c $(top_srcdir)/src/lib/ldr/ldr-exp.c $(top_srcdir)/src/lib/ldr/ldr-grease.c $(top_srcdir)/src/lib/ldr/ldr-hints.c $(top_srcdir)/src/lib/ldr/ldr-layer.c $(top_srcdir)/src/lib/ldr/ldr-metadata.c $(top_srcdir)/src/lib/ldr/ldr-metalayer.c $(top_srcdir)/src/lib/ldr/ldr-options.c $(top_srcdir)/src/lib/ldr/ldr-param.c $(top_srcdir)/src/lib/ldr/ldr-print.c $(top_srcdir)/src/lib/ldr/ldr-read.c $(top_srcdir)/src/lib/ldr/ldr-resampler.c $(top_srcdir)/src/lib/ldr/ldr-rgba.c $(top_srcdir)/src/lib/ldr/ldr-rules.c $(top_srcdir)/src/lib/ldr/ldr-style.c $(top_srcdir)/src/lib/ldr/ldr-teams.c $(top_srcdir)/src/lib/ldr/ldr-test.c $(top_srcdir)/src/lib/ldr/ldr-testmain.c $(top_srcdir)/src/lib/ldr/ldr-texture.c $(top_srcdir)/src/lib/ldr/ldr-use.c $(top_srcdir)/src/lib/ldr/ldr-xmlmain.c
	echo gdoc ldr && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/ldr/ldr-body.c ../src/lib/ldr/ldr-bw.c ../src/lib/ldr/ldr-color.c ../src/lib/ldr/ldr-cursortexture.c ../src/lib/ldr/ldr-cursortexturelayer.c ../src/lib/ldr/ldr-dir.c ../src/lib/ldr/ldr-exp.c ../src/lib/ldr/ldr-grease.c ../src/lib/ldr/ldr-hints.c ../src/lib/ldr/ldr-layer.c ../src/lib/ldr/ldr-metadata.c ../src/lib/ldr/ldr-metalayer.c ../src/lib/ldr/ldr-options.c ../src/lib/ldr/ldr-param.c ../src/lib/ldr/ldr-print.c ../src/lib/ldr/ldr-read.c ../src/lib/ldr/ldr-resampler.c ../src/lib/ldr/ldr-rgba.c ../src/lib/ldr/ldr-rules.c ../src/lib/ldr/ldr-style.c ../src/lib/ldr/ldr-teams.c ../src/lib/ldr/ldr-test.c ../src/lib/ldr/ldr-testmain.c ../src/lib/ldr/ldr-texture.c ../src/lib/ldr/ldr-use.c ../src/lib/ldr/ldr-xmlmain.c > ldr-gdoc.texi

$(srcdir)/map-gdoc.texi: $(top_srcdir)/src/lib/map/map-body.c $(top_srcdir)/src/lib/map/map-color.c $(top_srcdir)/src/lib/map/map-coords.c $(top_srcdir)/src/lib/map/map-cursortexture.c $(top_srcdir)/src/lib/map/map-cursortexturelayer.c $(top_srcdir)/src/lib/map/map-dup.c $(top_srcdir)/src/lib/map/map-exp.c $(top_srcdir)/src/lib/map/map-hexa.c $(top_srcdir)/src/lib/map/map-layer.c $(top_srcdir)/src/lib/map/map-level.c $(top_srcdir)/src/lib/map/map-localinfo.c $(top_srcdir)/src/lib/map/map-metadata.c $(top_srcdir)/src/lib/map/map-metalayer.c $(top_srcdir)/src/lib/map/map-param.c $(top_srcdir)/src/lib/map/map-rules.c $(top_srcdir)/src/lib/map/map-style.c $(top_srcdir)/src/lib/map/map-teams.c $(top_srcdir)/src/lib/map/map-test.c $(top_srcdir)/src/lib/map/map-testmain.c $(top_srcdir)/src/lib/map/map-texture.c $(top_srcdir)/src/lib/map/map-weapon.c
	echo gdoc map && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/map/map-body.c ../src/lib/map/map-color.c ../src/lib/map/map-coords.c ../src/lib/map/map-cursortexture.c ../src/lib/map/map-cursortexturelayer.c ../src/lib/map/map-dup.c ../src/lib/map/map-exp.c ../src/lib/map/map-hexa.c ../src/lib/map/map-layer.c ../src/lib/map/map-level.c ../src/lib/map/map-localinfo.c ../src/lib/map/map-metadata.c ../src/lib/map/map-metalayer.c ../src/lib/map/map-param.c ../src/lib/map/map-rules.c ../src/lib/map/map-style.c ../src/lib/map/map-teams.c ../src/lib/map/map-test.c ../src/lib/map/map-testmain.c ../src/lib/map/map-texture.c ../src/lib/map/map-weapon.c > map-gdoc.texi

$(srcdir)/mat-gdoc.texi: $(top_srcdir)/src/lib/mat/mat-dmat2.c $(top_srcdir)/src/lib/mat/mat-dmat3.c $(top_srcdir)/src/lib/mat/mat-dmat4.c $(top_srcdir)/src/lib/mat/mat-dvec2.c $(top_srcdir)/src/lib/mat/mat-dvec3.c $(top_srcdir)/src/lib/mat/mat-dvec4.c $(top_srcdir)/src/lib/mat/mat-fmat2.c $(top_srcdir)/src/lib/mat/mat-fmat3.c $(top_srcdir)/src/lib/mat/mat-fmat4.c $(top_srcdir)/src/lib/mat/mat-fvec2.c $(top_srcdir)/src/lib/mat/mat-fvec3.c $(top_srcdir)/src/lib/mat/mat-fvec4.c $(top_srcdir)/src/lib/mat/mat-imat2.c $(top_srcdir)/src/lib/mat/mat-imat3.c $(top_srcdir)/src/lib/mat/mat-imat4.c $(top_srcdir)/src/lib/mat/mat-ivec2.c $(top_srcdir)/src/lib/mat/mat-ivec3.c $(top_srcdir)/src/lib/mat/mat-ivec4.c $(top_srcdir)/src/lib/mat/mat-similar.c $(top_srcdir)/src/lib/mat/mat-test.c $(top_srcdir)/src/lib/mat/mat-testmain.c $(top_srcdir)/src/lib/mat/mat-xmat2.c $(top_srcdir)/src/lib/mat/mat-xmat3.c $(top_srcdir)/src/lib/mat/mat-xmat4.c $(top_srcdir)/src/lib/mat/mat-xvec2.c $(top_srcdir)/src/lib/mat/mat-xvec3.c $(top_srcdir)/src/lib/mat/mat-xvec4.c
	echo gdoc mat && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/mat/mat-dmat2.c ../src/lib/mat/mat-dmat3.c ../src/lib/mat/mat-dmat4.c ../src/lib/mat/mat-dvec2.c ../src/lib/mat/mat-dvec3.c ../src/lib/mat/mat-dvec4.c ../src/lib/mat/mat-fmat2.c ../src/lib/mat/mat-fmat3.c ../src/lib/mat/mat-fmat4.c ../src/lib/mat/mat-fvec2.c ../src/lib/mat/mat-fvec3.c ../src/lib/mat/mat-fvec4.c ../src/lib/mat/mat-imat2.c ../src/lib/mat/mat-imat3.c ../src/lib/mat/mat-imat4.c ../src/lib/mat/mat-ivec2.c ../src/lib/mat/mat-ivec3.c ../src/lib/mat/mat-ivec4.c ../src/lib/mat/mat-similar.c ../src/lib/mat/mat-test.c ../src/lib/mat/mat-testmain.c ../src/lib/mat/mat-xmat2.c ../src/lib/mat/mat-xmat3.c ../src/lib/mat/mat-xmat4.c ../src/lib/mat/mat-xvec2.c ../src/lib/mat/mat-xvec3.c ../src/lib/mat/mat-xvec4.c > mat-gdoc.texi

$(srcdir)/msg-gdoc.texi: $(top_srcdir)/src/lib/msg/msg-cmd.c $(top_srcdir)/src/lib/msg/msg-envelope.c $(top_srcdir)/src/lib/msg/msg-meta.c $(top_srcdir)/src/lib/msg/msg-oob.c $(top_srcdir)/src/lib/msg/msg-sort.c $(top_srcdir)/src/lib/msg/msg-test.c $(top_srcdir)/src/lib/msg/msg-testmain.c $(top_srcdir)/src/lib/msg/msg-ticket.c $(top_srcdir)/src/lib/msg/msg-utils.c $(top_srcdir)/src/lib/msg/msg-word.c $(top_srcdir)/src/lib/msg/msg-z.c
	echo gdoc msg && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/msg/msg-cmd.c ../src/lib/msg/msg-envelope.c ../src/lib/msg/msg-meta.c ../src/lib/msg/msg-oob.c ../src/lib/msg/msg-sort.c ../src/lib/msg/msg-test.c ../src/lib/msg/msg-testmain.c ../src/lib/msg/msg-ticket.c ../src/lib/msg/msg-utils.c ../src/lib/msg/msg-word.c ../src/lib/msg/msg-z.c > msg-gdoc.texi

$(srcdir)/net-gdoc.texi: $(top_srcdir)/src/lib/net/net-address.c $(top_srcdir)/src/lib/net/net-connectable.c $(top_srcdir)/src/lib/net/net-const.c $(top_srcdir)/src/lib/net/net-counters.c $(top_srcdir)/src/lib/net/net-dns.c $(top_srcdir)/src/lib/net/net-error.c $(top_srcdir)/src/lib/net/net-if.c $(top_srcdir)/src/lib/net/net-line.c $(top_srcdir)/src/lib/net/net-log.c $(top_srcdir)/src/lib/net/net-setup.c $(top_srcdir)/src/lib/net/net-socket.c $(top_srcdir)/src/lib/net/net-tcp.c $(top_srcdir)/src/lib/net/net-test.c $(top_srcdir)/src/lib/net/net-testmain.c $(top_srcdir)/src/lib/net/net-udp.c
	echo gdoc net && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/net/net-address.c ../src/lib/net/net-connectable.c ../src/lib/net/net-const.c ../src/lib/net/net-counters.c ../src/lib/net/net-dns.c ../src/lib/net/net-error.c ../src/lib/net/net-if.c ../src/lib/net/net-line.c ../src/lib/net/net-log.c ../src/lib/net/net-setup.c ../src/lib/net/net-socket.c ../src/lib/net/net-tcp.c ../src/lib/net/net-test.c ../src/lib/net/net-testmain.c ../src/lib/net/net-udp.c > net-gdoc.texi

$(srcdir)/nod-gdoc.texi: $(top_srcdir)/src/lib/nod/nod-community.c $(top_srcdir)/src/lib/nod/nod-constinfo.c $(top_srcdir)/src/lib/nod/nod-dyninfo.c $(top_srcdir)/src/lib/nod/nod-info.c $(top_srcdir)/src/lib/nod/nod-refinfo.c $(top_srcdir)/src/lib/nod/nod-test.c $(top_srcdir)/src/lib/nod/nod-testmain.c
	echo gdoc nod && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/nod/nod-community.c ../src/lib/nod/nod-constinfo.c ../src/lib/nod/nod-dyninfo.c ../src/lib/nod/nod-info.c ../src/lib/nod/nod-refinfo.c ../src/lib/nod/nod-test.c ../src/lib/nod/nod-testmain.c > nod-gdoc.texi

$(srcdir)/p2p-gdoc.texi: $(top_srcdir)/src/lib/p2p/p2p-backends.c $(top_srcdir)/src/lib/p2p/p2p-clioob.c $(top_srcdir)/src/lib/p2p/p2p-connectregistered.c $(top_srcdir)/src/lib/p2p/p2p-data.c $(top_srcdir)/src/lib/p2p/p2p-db.c $(top_srcdir)/src/lib/p2p/p2p-entry.c $(top_srcdir)/src/lib/p2p/p2p-explore.c $(top_srcdir)/src/lib/p2p/p2p-flush.c $(top_srcdir)/src/lib/p2p/p2p-node.c $(top_srcdir)/src/lib/p2p/p2p-peeridlist.c $(top_srcdir)/src/lib/p2p/p2p-recv.c $(top_srcdir)/src/lib/p2p/p2p-srvoob.c $(top_srcdir)/src/lib/p2p/p2p-tentacle.c $(top_srcdir)/src/lib/p2p/p2p-test.c $(top_srcdir)/src/lib/p2p/p2p-testmain.c
	echo gdoc p2p && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/p2p/p2p-backends.c ../src/lib/p2p/p2p-clioob.c ../src/lib/p2p/p2p-connectregistered.c ../src/lib/p2p/p2p-data.c ../src/lib/p2p/p2p-db.c ../src/lib/p2p/p2p-entry.c ../src/lib/p2p/p2p-explore.c ../src/lib/p2p/p2p-flush.c ../src/lib/p2p/p2p-node.c ../src/lib/p2p/p2p-peeridlist.c ../src/lib/p2p/p2p-recv.c ../src/lib/p2p/p2p-srvoob.c ../src/lib/p2p/p2p-tentacle.c ../src/lib/p2p/p2p-test.c ../src/lib/p2p/p2p-testmain.c > p2p-gdoc.texi

$(srcdir)/pil-gdoc.texi: $(top_srcdir)/src/lib/pil/pil-bench.c $(top_srcdir)/src/lib/pil/pil-command.c $(top_srcdir)/src/lib/pil/pil-compute.c $(top_srcdir)/src/lib/pil/pil-coords.c $(top_srcdir)/src/lib/pil/pil-dump.c $(top_srcdir)/src/lib/pil/pil-localcursors.c $(top_srcdir)/src/lib/pil/pil-nopilot.c $(top_srcdir)/src/lib/pil/pil-pilot.c $(top_srcdir)/src/lib/pil/pil-seed.c $(top_srcdir)/src/lib/pil/pil-seq.c $(top_srcdir)/src/lib/pil/pil-spread.c $(top_srcdir)/src/lib/pil/pil-suite.c $(top_srcdir)/src/lib/pil/pil-test.c $(top_srcdir)/src/lib/pil/pil-testmain.c $(top_srcdir)/src/lib/pil/pil-worker.c
	echo gdoc pil && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/pil/pil-bench.c ../src/lib/pil/pil-command.c ../src/lib/pil/pil-compute.c ../src/lib/pil/pil-coords.c ../src/lib/pil/pil-dump.c ../src/lib/pil/pil-localcursors.c ../src/lib/pil/pil-nopilot.c ../src/lib/pil/pil-pilot.c ../src/lib/pil/pil-seed.c ../src/lib/pil/pil-seq.c ../src/lib/pil/pil-spread.c ../src/lib/pil/pil-suite.c ../src/lib/pil/pil-test.c ../src/lib/pil/pil-testmain.c ../src/lib/pil/pil-worker.c > pil-gdoc.texi

$(srcdir)/scm-gdoc.texi: $(top_srcdir)/src/lib/scm/scm-coverage.c $(top_srcdir)/src/lib/scm/scm-funcname.c $(top_srcdir)/src/lib/scm/scm-gettext.c $(top_srcdir)/src/lib/scm/scm-test.c $(top_srcdir)/src/lib/scm/scm-testmain.c $(top_srcdir)/src/lib/scm/scm-utils.c $(top_srcdir)/src/lib/scm/scm-wrapper.c
	echo gdoc scm && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/scm/scm-coverage.c ../src/lib/scm/scm-funcname.c ../src/lib/scm/scm-gettext.c ../src/lib/scm/scm-test.c ../src/lib/scm/scm-testmain.c ../src/lib/scm/scm-utils.c ../src/lib/scm/scm-wrapper.c > scm-gdoc.texi

$(srcdir)/sim-gdoc.texi: $(top_srcdir)/src/lib/sim/sim-mask.c $(top_srcdir)/src/lib/sim/sim-print.c $(top_srcdir)/src/lib/sim/sim-results.c $(top_srcdir)/src/lib/sim/sim-simulate.c $(top_srcdir)/src/lib/sim/sim-test.c $(top_srcdir)/src/lib/sim/sim-testmain.c
	echo gdoc sim && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/sim/sim-mask.c ../src/lib/sim/sim-print.c ../src/lib/sim/sim-results.c ../src/lib/sim/sim-simulate.c ../src/lib/sim/sim-test.c ../src/lib/sim/sim-testmain.c > sim-gdoc.texi

$(srcdir)/snd-gdoc.texi: $(top_srcdir)/src/lib/snd/snd-api.c $(top_srcdir)/src/lib/snd/snd-register.c $(top_srcdir)/src/lib/snd/snd-test.c $(top_srcdir)/src/lib/snd/snd-testmain.c
	echo gdoc snd && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/snd/snd-api.c ../src/lib/snd/snd-register.c ../src/lib/snd/snd-test.c ../src/lib/snd/snd-testmain.c > snd-gdoc.texi

$(srcdir)/srv-gdoc.texi: $(top_srcdir)/src/lib/srv/srv-api.c $(top_srcdir)/src/lib/srv/srv-control.c $(top_srcdir)/src/lib/srv/srv-oob.c $(top_srcdir)/src/lib/srv/srv-register.c $(top_srcdir)/src/lib/srv/srv-tcpaccepter.c $(top_srcdir)/src/lib/srv/srv-test.c $(top_srcdir)/src/lib/srv/srv-testmain.c $(top_srcdir)/src/lib/srv/srv-udpbuffer.c
	echo gdoc srv && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/srv/srv-api.c ../src/lib/srv/srv-control.c ../src/lib/srv/srv-oob.c ../src/lib/srv/srv-register.c ../src/lib/srv/srv-tcpaccepter.c ../src/lib/srv/srv-test.c ../src/lib/srv/srv-testmain.c ../src/lib/srv/srv-udpbuffer.c > srv-gdoc.texi

$(srcdir)/sys-gdoc.texi: $(top_srcdir)/src/lib/sys/sys-arg.c $(top_srcdir)/src/lib/sys/sys-assoc.c $(top_srcdir)/src/lib/sys/sys-backtrace.c $(top_srcdir)/src/lib/sys/sys-bazooka.c $(top_srcdir)/src/lib/sys/sys-build.c $(top_srcdir)/src/lib/sys/sys-cache.c $(top_srcdir)/src/lib/sys/sys-callerinfo.c $(top_srcdir)/src/lib/sys/sys-checksum.c $(top_srcdir)/src/lib/sys/sys-color.c $(top_srcdir)/src/lib/sys/sys-context.c $(top_srcdir)/src/lib/sys/sys-convert.c $(top_srcdir)/src/lib/sys/sys-cunit.c $(top_srcdir)/src/lib/sys/sys-daemon.c $(top_srcdir)/src/lib/sys/sys-debug.c $(top_srcdir)/src/lib/sys/sys-dump.c $(top_srcdir)/src/lib/sys/sys-env.c $(top_srcdir)/src/lib/sys/sys-escape.c $(top_srcdir)/src/lib/sys/sys-exec.c $(top_srcdir)/src/lib/sys/sys-file.c $(top_srcdir)/src/lib/sys/sys-hash.c $(top_srcdir)/src/lib/sys/sys-hexa.c $(top_srcdir)/src/lib/sys/sys-history.c $(top_srcdir)/src/lib/sys/sys-i18n.c $(top_srcdir)/src/lib/sys/sys-id.c $(top_srcdir)/src/lib/sys/sys-keyword.c $(top_srcdir)/src/lib/sys/sys-list.c $(top_srcdir)/src/lib/sys/sys-listr.c $(top_srcdir)/src/lib/sys/sys-log.c $(top_srcdir)/src/lib/sys/sys-math.c $(top_srcdir)/src/lib/sys/sys-mem.c $(top_srcdir)/src/lib/sys/sys-mutex.c $(top_srcdir)/src/lib/sys/sys-nop.c $(top_srcdir)/src/lib/sys/sys-openmp.c $(top_srcdir)/src/lib/sys/sys-options.c $(top_srcdir)/src/lib/sys/sys-path.c $(top_srcdir)/src/lib/sys/sys-print.c $(top_srcdir)/src/lib/sys/sys-process.c $(top_srcdir)/src/lib/sys/sys-profiler.c $(top_srcdir)/src/lib/sys/sys-progress.c $(top_srcdir)/src/lib/sys/sys-random.c $(top_srcdir)/src/lib/sys/sys-sdl.c $(top_srcdir)/src/lib/sys/sys-serial.c $(top_srcdir)/src/lib/sys/sys-shape.c $(top_srcdir)/src/lib/sys/sys-signal.c $(top_srcdir)/src/lib/sys/sys-sort.c $(top_srcdir)/src/lib/sys/sys-spinlock.c $(top_srcdir)/src/lib/sys/sys-str.c $(top_srcdir)/src/lib/sys/sys-stream.c $(top_srcdir)/src/lib/sys/sys-testandset.c $(top_srcdir)/src/lib/sys/sys-test.c $(top_srcdir)/src/lib/sys/sys-testmain.c $(top_srcdir)/src/lib/sys/sys-thread.c $(top_srcdir)/src/lib/sys/sys-time.c $(top_srcdir)/src/lib/sys/sys-url.c $(top_srcdir)/src/lib/sys/sys-version.c $(top_srcdir)/src/lib/sys/sys-vthread.c
	echo gdoc sys && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/sys/sys-arg.c ../src/lib/sys/sys-assoc.c ../src/lib/sys/sys-backtrace.c ../src/lib/sys/sys-bazooka.c ../src/lib/sys/sys-build.c ../src/lib/sys/sys-cache.c ../src/lib/sys/sys-callerinfo.c ../src/lib/sys/sys-checksum.c ../src/lib/sys/sys-color.c ../src/lib/sys/sys-context.c ../src/lib/sys/sys-convert.c ../src/lib/sys/sys-cunit.c ../src/lib/sys/sys-daemon.c ../src/lib/sys/sys-debug.c ../src/lib/sys/sys-dump.c ../src/lib/sys/sys-env.c ../src/lib/sys/sys-escape.c ../src/lib/sys/sys-exec.c ../src/lib/sys/sys-file.c ../src/lib/sys/sys-hash.c ../src/lib/sys/sys-hexa.c ../src/lib/sys/sys-history.c ../src/lib/sys/sys-i18n.c ../src/lib/sys/sys-id.c ../src/lib/sys/sys-keyword.c ../src/lib/sys/sys-list.c ../src/lib/sys/sys-listr.c ../src/lib/sys/sys-log.c ../src/lib/sys/sys-math.c ../src/lib/sys/sys-mem.c ../src/lib/sys/sys-mutex.c ../src/lib/sys/sys-nop.c ../src/lib/sys/sys-openmp.c ../src/lib/sys/sys-options.c ../src/lib/sys/sys-path.c ../src/lib/sys/sys-print.c ../src/lib/sys/sys-process.c ../src/lib/sys/sys-profiler.c ../src/lib/sys/sys-progress.c ../src/lib/sys/sys-random.c ../src/lib/sys/sys-sdl.c ../src/lib/sys/sys-serial.c ../src/lib/sys/sys-shape.c ../src/lib/sys/sys-signal.c ../src/lib/sys/sys-sort.c ../src/lib/sys/sys-spinlock.c ../src/lib/sys/sys-str.c ../src/lib/sys/sys-stream.c ../src/lib/sys/sys-testandset.c ../src/lib/sys/sys-test.c ../src/lib/sys/sys-testmain.c ../src/lib/sys/sys-thread.c ../src/lib/sys/sys-time.c ../src/lib/sys/sys-url.c ../src/lib/sys/sys-version.c ../src/lib/sys/sys-vthread.c > sys-gdoc.texi

$(srcdir)/tsk-gdoc.texi: $(top_srcdir)/src/lib/tsk/tsk-loader.c $(top_srcdir)/src/lib/tsk/tsk-test.c $(top_srcdir)/src/lib/tsk/tsk-testmain.c
	echo gdoc tsk && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/tsk/tsk-loader.c ../src/lib/tsk/tsk-test.c ../src/lib/tsk/tsk-testmain.c > tsk-gdoc.texi

$(srcdir)/vox-gdoc.texi: $(top_srcdir)/src/lib/vox/vox-renderer.c $(top_srcdir)/src/lib/vox/vox-test.c $(top_srcdir)/src/lib/vox/vox-testmain.c
	echo gdoc vox && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/vox/vox-renderer.c ../src/lib/vox/vox-test.c ../src/lib/vox/vox-testmain.c > vox-gdoc.texi

$(srcdir)/mod-brute-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-backend.c $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-move.c $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-repr.c $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-setup.c
	echo gdoc mod-brute && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/bot/mod-brute/mod-brute-backend.c ../src/lib/bot/mod-brute/mod-brute-move.c ../src/lib/bot/mod-brute/mod-brute-repr.c ../src/lib/bot/mod-brute/mod-brute-setup.c > mod-brute-gdoc.texi

$(srcdir)/mod-follow-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-backend.c $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-move.c $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-repr.c $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-setup.c
	echo gdoc mod-follow && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/bot/mod-follow/mod-follow-backend.c ../src/lib/bot/mod-follow/mod-follow-move.c ../src/lib/bot/mod-follow/mod-follow-repr.c ../src/lib/bot/mod-follow/mod-follow-setup.c > mod-follow-gdoc.texi

$(srcdir)/mod-idiot-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-backend.c $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-move.c $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-repr.c $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-setup.c
	echo gdoc mod-idiot && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/bot/mod-idiot/mod-idiot-backend.c ../src/lib/bot/mod-idiot/mod-idiot-move.c ../src/lib/bot/mod-idiot/mod-idiot-repr.c ../src/lib/bot/mod-idiot/mod-idiot-setup.c > mod-idiot-gdoc.texi

$(srcdir)/mod-random-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-random/mod-random-backend.c $(top_srcdir)/src/lib/bot/mod-random/mod-random-move.c $(top_srcdir)/src/lib/bot/mod-random/mod-random-repr.c $(top_srcdir)/src/lib/bot/mod-random/mod-random-setup.c
	echo gdoc mod-random && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/bot/mod-random/mod-random-backend.c ../src/lib/bot/mod-random/mod-random-move.c ../src/lib/bot/mod-random/mod-random-repr.c ../src/lib/bot/mod-random/mod-random-setup.c > mod-random-gdoc.texi

$(srcdir)/mod-gl1-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-background-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-background-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-context.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-hud-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-hud-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-center.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-draw.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-pick.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-progress.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-menu-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-menu-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmaparray.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmap.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmaphash.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-cache.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-capture.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-color.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-colorize.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-const.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-cursor.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-debug.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-draw.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-event.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-font.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-game.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-gradient.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-icon.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-info.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-joystick.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-light.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-menucache.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-mode.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-mouse.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-path.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-pixel.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-render.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-resolution.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-shadedtext.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-smoothers.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-surface.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-texture1x1.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-texture.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-timer.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-viewport.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-zones.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-cursorcontext.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-gamecontext.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-viewport.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-view-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-view-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-repr.c $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-setup.c
	echo gdoc mod-gl1 && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gfx/mod-gl1/gl1-background/gl1-background-api.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-background-register.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-backend.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-data.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-display.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-setup.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-backend.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-display.c ../src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-setup.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-backend.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-context.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-data.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-display.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-setup.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-hud-api.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-hud-register.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-backend.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-data.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-display.c ../src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-setup.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-backend.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-center.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-data.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-display.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-draw.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-pick.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-progress.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-setup.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-menu-api.c ../src/lib/gfx/mod-gl1/gl1-menu/gl1-menu-register.c ../src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-data.c ../src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-display.c ../src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-setup.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmaparray.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmap.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmaphash.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-cache.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-capture.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-color.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-colorize.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-const.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-cursor.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-data.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-debug.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-display.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-draw.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-event.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-font.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-game.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-gradient.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-icon.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-info.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-joystick.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-light.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-menucache.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-mode.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-mouse.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-path.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-pixel.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-render.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-resolution.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-shadedtext.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-smoothers.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-surface.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-texture1x1.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-texture.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-timer.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-viewport.c ../src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-zones.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-backend.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-cursorcontext.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-data.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-display.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-gamecontext.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-setup.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-viewport.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-view-api.c ../src/lib/gfx/mod-gl1/gl1-view/gl1-view-register.c ../src/lib/gfx/mod-gl1/mod-gl1-backend.c ../src/lib/gfx/mod-gl1/mod-gl1-repr.c ../src/lib/gfx/mod-gl1/mod-gl1-setup.c > mod-gl1-gdoc.texi

$(srcdir)/mod-gles2-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-backend.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-const.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-mode.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-path.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-repr.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-resolution.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-setup.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-viewport.c
	echo gdoc mod-gles2 && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gfx/mod-gles2/mod-gles2-backend.c ../src/lib/gfx/mod-gles2/mod-gles2-const.c ../src/lib/gfx/mod-gles2/mod-gles2-mode.c ../src/lib/gfx/mod-gles2/mod-gles2-path.c ../src/lib/gfx/mod-gles2/mod-gles2-repr.c ../src/lib/gfx/mod-gles2/mod-gles2-resolution.c ../src/lib/gfx/mod-gles2/mod-gles2-setup.c ../src/lib/gfx/mod-gles2/mod-gles2-viewport.c > mod-gles2-gdoc.texi

$(srcdir)/mod-soft-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-backend.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-const.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-mode.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-path.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-repr.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-resolution.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-setup.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-viewport.c
	echo gdoc mod-soft && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gfx/mod-soft/mod-soft-backend.c ../src/lib/gfx/mod-soft/mod-soft-const.c ../src/lib/gfx/mod-soft/mod-soft-mode.c ../src/lib/gfx/mod-soft/mod-soft-path.c ../src/lib/gfx/mod-soft/mod-soft-repr.c ../src/lib/gfx/mod-soft/mod-soft-resolution.c ../src/lib/gfx/mod-soft/mod-soft-setup.c ../src/lib/gfx/mod-soft/mod-soft-viewport.c > mod-soft-gdoc.texi

$(srcdir)/shared-sdl-gdoc.texi: $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-backend.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-const.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-event.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-path.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-timer.c
	echo gdoc shared-sdl && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gfx/shared-sdl/shared-sdl-backend.c ../src/lib/gfx/shared-sdl/shared-sdl-const.c ../src/lib/gfx/shared-sdl/shared-sdl-event.c ../src/lib/gfx/shared-sdl/shared-sdl-path.c ../src/lib/gfx/shared-sdl/shared-sdl-timer.c > shared-sdl-gdoc.texi

$(srcdir)/mod-caca-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-backend.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-const.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-display.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-event.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-game.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-menu.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-mode.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-path.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-repr.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-resolution.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-setup.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-splash.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-utils.c
	echo gdoc mod-caca && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/gfx/mod-caca/mod-caca-backend.c ../src/lib/gfx/mod-caca/mod-caca-const.c ../src/lib/gfx/mod-caca/mod-caca-display.c ../src/lib/gfx/mod-caca/mod-caca-event.c ../src/lib/gfx/mod-caca/mod-caca-game.c ../src/lib/gfx/mod-caca/mod-caca-menu.c ../src/lib/gfx/mod-caca/mod-caca-mode.c ../src/lib/gfx/mod-caca/mod-caca-path.c ../src/lib/gfx/mod-caca/mod-caca-repr.c ../src/lib/gfx/mod-caca/mod-caca-resolution.c ../src/lib/gfx/mod-caca/mod-caca-setup.c ../src/lib/gfx/mod-caca/mod-caca-splash.c ../src/lib/gfx/mod-caca/mod-caca-utils.c > mod-caca-gdoc.texi

$(srcdir)/mod-csound-gdoc.texi: $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-backend.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-fx.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-music.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-path.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-repr.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-setup.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-volume.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-water.c
	echo gdoc mod-csound && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/snd/mod-csound/mod-csound-backend.c ../src/lib/snd/mod-csound/mod-csound-fx.c ../src/lib/snd/mod-csound/mod-csound-music.c ../src/lib/snd/mod-csound/mod-csound-path.c ../src/lib/snd/mod-csound/mod-csound-repr.c ../src/lib/snd/mod-csound/mod-csound-setup.c ../src/lib/snd/mod-csound/mod-csound-volume.c ../src/lib/snd/mod-csound/mod-csound-water.c > mod-csound-gdoc.texi

$(srcdir)/mod-ogg-gdoc.texi: $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-backend.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-const.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-fx.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-music.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-path.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-repr.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-setup.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-volume.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-water.c
	echo gdoc mod-ogg && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/snd/mod-ogg/mod-ogg-backend.c ../src/lib/snd/mod-ogg/mod-ogg-const.c ../src/lib/snd/mod-ogg/mod-ogg-fx.c ../src/lib/snd/mod-ogg/mod-ogg-music.c ../src/lib/snd/mod-ogg/mod-ogg-path.c ../src/lib/snd/mod-ogg/mod-ogg-repr.c ../src/lib/snd/mod-ogg/mod-ogg-setup.c ../src/lib/snd/mod-ogg/mod-ogg-volume.c ../src/lib/snd/mod-ogg/mod-ogg-water.c > mod-ogg-gdoc.texi

$(srcdir)/mod-tcp-gdoc.texi: $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-backend.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-data.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-info.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-message.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-oob.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-setup.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-state.c
	echo gdoc mod-tcp && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cli/mod-tcp/mod-tcp-backend.c ../src/lib/cli/mod-tcp/mod-tcp-data.c ../src/lib/cli/mod-tcp/mod-tcp-info.c ../src/lib/cli/mod-tcp/mod-tcp-message.c ../src/lib/cli/mod-tcp/mod-tcp-oob.c ../src/lib/cli/mod-tcp/mod-tcp-setup.c ../src/lib/cli/mod-tcp/mod-tcp-state.c > mod-tcp-gdoc.texi

$(srcdir)/mod-udp-gdoc.texi: $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-backend.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-data.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-info.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-message.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-oob.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-setup.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-state.c
	echo gdoc mod-udp && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cli/mod-udp/mod-udp-backend.c ../src/lib/cli/mod-udp/mod-udp-data.c ../src/lib/cli/mod-udp/mod-udp-info.c ../src/lib/cli/mod-udp/mod-udp-message.c ../src/lib/cli/mod-udp/mod-udp-oob.c ../src/lib/cli/mod-udp/mod-udp-setup.c ../src/lib/cli/mod-udp/mod-udp-state.c > mod-udp-gdoc.texi

$(srcdir)/mod-http-gdoc.texi: $(top_srcdir)/src/lib/cli/mod-http/mod-http-backend.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-data.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-get.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-info.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-message.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-oob.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-querythread.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-setup.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-state.c
	echo gdoc mod-http && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/cli/mod-http/mod-http-backend.c ../src/lib/cli/mod-http/mod-http-data.c ../src/lib/cli/mod-http/mod-http-get.c ../src/lib/cli/mod-http/mod-http-info.c ../src/lib/cli/mod-http/mod-http-message.c ../src/lib/cli/mod-http/mod-http-oob.c ../src/lib/cli/mod-http/mod-http-querythread.c ../src/lib/cli/mod-http/mod-http-setup.c ../src/lib/cli/mod-http/mod-http-state.c > mod-http-gdoc.texi

$(srcdir)/mod-tcpd-gdoc.texi: $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-backend.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-data.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-handshake.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-info.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-message.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-oob.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-setup.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-state.c
	echo gdoc mod-tcpd && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/srv/mod-tcpd/mod-tcpd-backend.c ../src/lib/srv/mod-tcpd/mod-tcpd-data.c ../src/lib/srv/mod-tcpd/mod-tcpd-handshake.c ../src/lib/srv/mod-tcpd/mod-tcpd-info.c ../src/lib/srv/mod-tcpd/mod-tcpd-message.c ../src/lib/srv/mod-tcpd/mod-tcpd-oob.c ../src/lib/srv/mod-tcpd/mod-tcpd-setup.c ../src/lib/srv/mod-tcpd/mod-tcpd-state.c > mod-tcpd-gdoc.texi

$(srcdir)/mod-udpd-gdoc.texi: $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-backend.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-data.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-handshake.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-info.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-message.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-oob.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-setup.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-state.c
	echo gdoc mod-udpd && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/srv/mod-udpd/mod-udpd-backend.c ../src/lib/srv/mod-udpd/mod-udpd-data.c ../src/lib/srv/mod-udpd/mod-udpd-handshake.c ../src/lib/srv/mod-udpd/mod-udpd-info.c ../src/lib/srv/mod-udpd/mod-udpd-message.c ../src/lib/srv/mod-udpd/mod-udpd-oob.c ../src/lib/srv/mod-udpd/mod-udpd-setup.c ../src/lib/srv/mod-udpd/mod-udpd-state.c > mod-udpd-gdoc.texi

$(srcdir)/mod-httpd-gdoc.texi: $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-backend.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-data.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-error.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-handshake.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-info.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-log.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-message.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-oob.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-replythread.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-request.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-response.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-setup.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-state.c
	echo gdoc mod-httpd && cd $(top_srcdir)/doc && $(PERL) gdoc.pl -texinfo ../src/lib/srv/mod-httpd/mod-httpd-backend.c ../src/lib/srv/mod-httpd/mod-httpd-data.c ../src/lib/srv/mod-httpd/mod-httpd-error.c ../src/lib/srv/mod-httpd/mod-httpd-handshake.c ../src/lib/srv/mod-httpd/mod-httpd-info.c ../src/lib/srv/mod-httpd/mod-httpd-log.c ../src/lib/srv/mod-httpd/mod-httpd-message.c ../src/lib/srv/mod-httpd/mod-httpd-oob.c ../src/lib/srv/mod-httpd/mod-httpd-replythread.c ../src/lib/srv/mod-httpd/mod-httpd-request.c ../src/lib/srv/mod-httpd/mod-httpd-response.c ../src/lib/srv/mod-httpd/mod-httpd-setup.c ../src/lib/srv/mod-httpd/mod-httpd-state.c > mod-httpd-gdoc.texi

