# Automatically generated by ./doxygen-update.sh, do not edit.

$(top_srcdir)/doc/liquidwar6-doxygen.texi: $(top_srcdir)/src/lib/liquidwar6.h.in
	if test -w $@ || test ! -f $@ ; then echo doxygen liquidwar6 && echo > $@; for l in doxygen/xml/structlw6__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/bot-doxygen.texi: $(top_srcdir)/src/lib/bot/bot.h
	if test -w $@ || test ! -f $@ ; then echo doxygen bot && echo > $@; for l in doxygen/xml/structlw6bot__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/cfg-doxygen.texi: $(top_srcdir)/src/lib/cfg/cfg.h $(top_srcdir)/src/lib/cfg/cfg-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen cfg && echo > $@; for l in doxygen/xml/structlw6cfg__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/cli-doxygen.texi: $(top_srcdir)/src/lib/cli/cli.h
	if test -w $@ || test ! -f $@ ; then echo doxygen cli && echo > $@; for l in doxygen/xml/structlw6cli__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/cns-doxygen.texi: $(top_srcdir)/src/lib/cns/cns.h
	if test -w $@ || test ! -f $@ ; then echo doxygen cns && echo > $@; for l in doxygen/xml/structlw6cns__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/cnx-doxygen.texi: $(top_srcdir)/src/lib/cnx/cnx.h
	if test -w $@ || test ! -f $@ ; then echo doxygen cnx && echo > $@; for l in doxygen/xml/structlw6cnx__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/dat-doxygen.texi: $(top_srcdir)/src/lib/dat/dat.h $(top_srcdir)/src/lib/dat/dat-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen dat && echo > $@; for l in doxygen/xml/structlw6dat__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/dsp-doxygen.texi: $(top_srcdir)/src/lib/dsp/dsp.h $(top_srcdir)/src/lib/dsp/dsp-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen dsp && echo > $@; for l in doxygen/xml/structlw6dsp__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/dyn-doxygen.texi: $(top_srcdir)/src/lib/dyn/dyn.h $(top_srcdir)/src/lib/dyn/dyn-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen dyn && echo > $@; for l in doxygen/xml/structlw6dyn__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/gfx-doxygen.texi: $(top_srcdir)/src/lib/gfx/gfx.h $(top_srcdir)/src/lib/gfx/gfx-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen gfx && echo > $@; for l in doxygen/xml/structlw6gfx__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/glb-doxygen.texi: $(top_srcdir)/src/lib/glb/glb.h $(top_srcdir)/src/lib/glb/glb-internal.h $(top_srcdir)/src/lib/glb/gnulib-base64.h $(top_srcdir)/src/lib/glb/gnulib-hmac.h $(top_srcdir)/src/lib/glb/gnulib-memxor.h $(top_srcdir)/src/lib/glb/gnulib-sha1.h $(top_srcdir)/src/lib/glb/gnulib-stdalign.h.in
	if test -w $@ || test ! -f $@ ; then echo doxygen glb && echo > $@; for l in doxygen/xml/structlw6glb__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/gui-doxygen.texi: $(top_srcdir)/src/lib/gui/gui.h
	if test -w $@ || test ! -f $@ ; then echo doxygen gui && echo > $@; for l in doxygen/xml/structlw6gui__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/hlp-doxygen.texi: $(top_srcdir)/src/lib/hlp/hlp.h $(top_srcdir)/src/lib/hlp/hlp-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen hlp && echo > $@; for l in doxygen/xml/structlw6hlp__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/img-doxygen.texi: $(top_srcdir)/src/lib/img/img.h
	if test -w $@ || test ! -f $@ ; then echo doxygen img && echo > $@; for l in doxygen/xml/structlw6img__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/ker-doxygen.texi: $(top_srcdir)/src/lib/ker/ker.h $(top_srcdir)/src/lib/ker/ker-internal.h $(top_srcdir)/src/lib/ker/ker-trigo.h
	if test -w $@ || test ! -f $@ ; then echo doxygen ker && echo > $@; for l in doxygen/xml/structlw6ker__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/ldr-doxygen.texi: $(top_srcdir)/src/lib/ldr/ldr.h $(top_srcdir)/src/lib/ldr/ldr-internal.h $(top_srcdir)/src/lib/ldr/ldr-png.h.in
	if test -w $@ || test ! -f $@ ; then echo doxygen ldr && echo > $@; for l in doxygen/xml/structlw6ldr__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/map-doxygen.texi: $(top_srcdir)/src/lib/map/map.h
	if test -w $@ || test ! -f $@ ; then echo doxygen map && echo > $@; for l in doxygen/xml/structlw6map__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/msg-doxygen.texi: $(top_srcdir)/src/lib/msg/msg.h
	if test -w $@ || test ! -f $@ ; then echo doxygen msg && echo > $@; for l in doxygen/xml/structlw6msg__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/net-doxygen.texi: $(top_srcdir)/src/lib/net/net.h $(top_srcdir)/src/lib/net/net-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen net && echo > $@; for l in doxygen/xml/structlw6net__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/nod-doxygen.texi: $(top_srcdir)/src/lib/nod/nod.h $(top_srcdir)/src/lib/nod/nod-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen nod && echo > $@; for l in doxygen/xml/structlw6nod__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/p2p-doxygen.texi: $(top_srcdir)/src/lib/p2p/p2p.h $(top_srcdir)/src/lib/p2p/p2p-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen p2p && echo > $@; for l in doxygen/xml/structlw6p2p__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/pil-doxygen.texi: $(top_srcdir)/src/lib/pil/pil.h $(top_srcdir)/src/lib/pil/pil-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen pil && echo > $@; for l in doxygen/xml/structlw6pil__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/scm-doxygen.texi: $(top_srcdir)/src/lib/scm/scm.h
	if test -w $@ || test ! -f $@ ; then echo doxygen scm && echo > $@; for l in doxygen/xml/structlw6scm__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/sim-doxygen.texi: $(top_srcdir)/src/lib/sim/sim.h $(top_srcdir)/src/lib/sim/sim-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen sim && echo > $@; for l in doxygen/xml/structlw6sim__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/snd-doxygen.texi: $(top_srcdir)/src/lib/snd/snd.h
	if test -w $@ || test ! -f $@ ; then echo doxygen snd && echo > $@; for l in doxygen/xml/structlw6snd__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/srv-doxygen.texi: $(top_srcdir)/src/lib/srv/srv.h
	if test -w $@ || test ! -f $@ ; then echo doxygen srv && echo > $@; for l in doxygen/xml/structlw6srv__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/sys-doxygen.texi: $(top_srcdir)/src/lib/sys/sys-build.h.in $(top_srcdir)/src/lib/sys/sys-build-md5sum.h $(top_srcdir)/src/lib/sys/sys-build-stamp.h $(top_srcdir)/src/lib/sys/sys-gettext.h $(top_srcdir)/src/lib/sys/sys.h $(top_srcdir)/src/lib/sys/sys-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen sys && echo > $@; for l in doxygen/xml/structlw6sys__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/tsk-doxygen.texi: $(top_srcdir)/src/lib/tsk/tsk.h $(top_srcdir)/src/lib/tsk/tsk-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen tsk && echo > $@; for l in doxygen/xml/structlw6tsk__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/vox-doxygen.texi: $(top_srcdir)/src/lib/vox/vox.h $(top_srcdir)/src/lib/vox/vox-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen vox && echo > $@; for l in doxygen/xml/structlw6vox__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-brute-doxygen.texi: $(top_srcdir)/src/lib/bot/mod-brute/mod-brute.h $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-brute mod__brute && echo > $@; for l in doxygen/xml/structmod__brute__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-follow-doxygen.texi: $(top_srcdir)/src/lib/bot/mod-follow/mod-follow.h $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-follow mod__follow && echo > $@; for l in doxygen/xml/structmod__follow__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-idiot-doxygen.texi: $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot.h $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-idiot mod__idiot && echo > $@; for l in doxygen/xml/structmod__idiot__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-random-doxygen.texi: $(top_srcdir)/src/lib/bot/mod-random/mod-random.h $(top_srcdir)/src/lib/bot/mod-random/mod-random-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-random mod__random && echo > $@; for l in doxygen/xml/structmod__random__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-gl1-doxygen.texi: $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-background.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-hud.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-menu.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-internal.h $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-view.h $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1.h $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-gl1 mod__gl1 && echo > $@; for l in doxygen/xml/structmod__gl1__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-gles2-doxygen.texi: $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2.h $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-gles2 mod__gles2 && echo > $@; for l in doxygen/xml/structmod__gles2__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-soft-doxygen.texi: $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft.h $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-soft mod__soft && echo > $@; for l in doxygen/xml/structmod__soft__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/shared-sdl-doxygen.texi: $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl.h $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen shared-sdl shared__sdl && echo > $@; for l in doxygen/xml/structshared__sdl__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-csound-doxygen.texi: $(top_srcdir)/src/lib/snd/mod-csound/mod-csound.h $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-csound mod__csound && echo > $@; for l in doxygen/xml/structmod__csound__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-ogg-doxygen.texi: $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg.h $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-ogg mod__ogg && echo > $@; for l in doxygen/xml/structmod__ogg__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-tcp-doxygen.texi: $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp.h $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-tcp mod__tcp && echo > $@; for l in doxygen/xml/structmod__tcp__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-udp-doxygen.texi: $(top_srcdir)/src/lib/cli/mod-udp/mod-udp.h $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-udp mod__udp && echo > $@; for l in doxygen/xml/structmod__udp__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-http-doxygen.texi: $(top_srcdir)/src/lib/cli/mod-http/mod-http.h $(top_srcdir)/src/lib/cli/mod-http/mod-http-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-http mod__http && echo > $@; for l in doxygen/xml/structmod__http__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-tcpd-doxygen.texi: $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd.h $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-tcpd mod__tcpd && echo > $@; for l in doxygen/xml/structmod__tcpd__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-udpd-doxygen.texi: $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd.h $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-udpd mod__udpd && echo > $@; for l in doxygen/xml/structmod__udpd__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

$(top_srcdir)/doc/mod-httpd-doxygen.texi: $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd.h $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-internal.h
	if test -w $@ || test ! -f $@ ; then echo doxygen mod-httpd mod__httpd && echo > $@; for l in doxygen/xml/structmod__httpd__* ; do if test -f "$$l"; then xsltproc $(srcdir)/doxygen/texinfo-struct.xsl "$$l" | grep -v "<?xml" >> $@; fi; done; fi

