# Automatically generated by ./gdoc-update.sh, do not edit.

$(top_srcdir)/doc/liquidwar6-gdoc.texi: $(top_srcdir)/src/lib/lw6-callback.c $(top_srcdir)/src/lib/lw6-control.c $(top_srcdir)/src/lib/lw6-fix.c $(top_srcdir)/src/lib/lw6-funcsbot.c $(top_srcdir)/src/lib/lw6-funcs.c $(top_srcdir)/src/lib/lw6-funcscfg.c $(top_srcdir)/src/lib/lw6-funcscli.c $(top_srcdir)/src/lib/lw6-funcscns.c $(top_srcdir)/src/lib/lw6-funcsdsp.c $(top_srcdir)/src/lib/lw6-funcsgen.c $(top_srcdir)/src/lib/lw6-funcsgfx.c $(top_srcdir)/src/lib/lw6-funcsgui.c $(top_srcdir)/src/lib/lw6-funcshlp.c $(top_srcdir)/src/lib/lw6-funcsimg.c $(top_srcdir)/src/lib/lw6-funcsker.c $(top_srcdir)/src/lib/lw6-funcsldr.c $(top_srcdir)/src/lib/lw6-funcsmap.c $(top_srcdir)/src/lib/lw6-funcsnet.c $(top_srcdir)/src/lib/lw6-funcsp2p.c $(top_srcdir)/src/lib/lw6-funcspil.c $(top_srcdir)/src/lib/lw6-funcssnd.c $(top_srcdir)/src/lib/lw6-funcssrv.c $(top_srcdir)/src/lib/lw6-funcssys.c $(top_srcdir)/src/lib/lw6-funcstsk.c $(top_srcdir)/src/lib/lw6-global.c $(top_srcdir)/src/lib/lw6-main.c $(top_srcdir)/src/lib/lw6-options.c $(top_srcdir)/src/lib/lw6-print.c $(top_srcdir)/src/lib/lw6-smobs.c $(top_srcdir)/src/lib/lw6-test.c $(top_srcdir)/src/lib/lw6-testmain.c
	echo gdoc  && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/liquidwar6-gdoc.texi

$(srcdir)/bot-gdoc.texi: $(top_srcdir)/src/lib/bot/bot-api.c $(top_srcdir)/src/lib/bot/bot-register.c $(top_srcdir)/src/lib/bot/bot-test.c $(top_srcdir)/src/lib/bot/bot-testmain.c
	echo gdoc bot && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/bot-gdoc.texi

$(srcdir)/cfg-gdoc.texi: $(top_srcdir)/src/lib/cfg/cfg-arg.c $(top_srcdir)/src/lib/cfg/cfg-defaults.c $(top_srcdir)/src/lib/cfg/cfg-env.c $(top_srcdir)/src/lib/cfg/cfg-exp.c $(top_srcdir)/src/lib/cfg/cfg-format.c $(top_srcdir)/src/lib/cfg/cfg-load.c $(top_srcdir)/src/lib/cfg/cfg-option.c $(top_srcdir)/src/lib/cfg/cfg-save.c $(top_srcdir)/src/lib/cfg/cfg-setup.c $(top_srcdir)/src/lib/cfg/cfg-test.c $(top_srcdir)/src/lib/cfg/cfg-testmain.c $(top_srcdir)/src/lib/cfg/cfg-unified.c $(top_srcdir)/src/lib/cfg/cfg-xml.c
	echo gdoc cfg && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cfg-gdoc.texi

$(srcdir)/cli-gdoc.texi: $(top_srcdir)/src/lib/cli/cli-api.c $(top_srcdir)/src/lib/cli/cli-oob.c $(top_srcdir)/src/lib/cli/cli-register.c $(top_srcdir)/src/lib/cli/cli-test.c $(top_srcdir)/src/lib/cli/cli-testmain.c
	echo gdoc cli && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cli-gdoc.texi

$(srcdir)/cns-gdoc.texi: $(top_srcdir)/src/lib/cns/cns-handler.c $(top_srcdir)/src/lib/cns/cns-history.c $(top_srcdir)/src/lib/cns/cns-support.c $(top_srcdir)/src/lib/cns/cns-test.c $(top_srcdir)/src/lib/cns/cns-testmain.c
	echo gdoc cns && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cns-gdoc.texi

$(srcdir)/cnx-gdoc.texi: $(top_srcdir)/src/lib/cnx/cnx-backlog.c $(top_srcdir)/src/lib/cnx/cnx-connection.c $(top_srcdir)/src/lib/cnx/cnx-password.c $(top_srcdir)/src/lib/cnx/cnx-test.c $(top_srcdir)/src/lib/cnx/cnx-testmain.c $(top_srcdir)/src/lib/cnx/cnx-tickettable.c
	echo gdoc cnx && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/cnx-gdoc.texi

$(srcdir)/dat-gdoc.texi: $(top_srcdir)/src/lib/dat/dat-atom.c $(top_srcdir)/src/lib/dat/dat-block.c $(top_srcdir)/src/lib/dat/dat-miss.c $(top_srcdir)/src/lib/dat/dat-stack.c $(top_srcdir)/src/lib/dat/dat-test.c $(top_srcdir)/src/lib/dat/dat-testmain.c $(top_srcdir)/src/lib/dat/dat-warehouse.c
	echo gdoc dat && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/dat-gdoc.texi

$(srcdir)/dsp-gdoc.texi: $(top_srcdir)/src/lib/dsp/dsp-data.c $(top_srcdir)/src/lib/dsp/dsp-display.c $(top_srcdir)/src/lib/dsp/dsp-param.c $(top_srcdir)/src/lib/dsp/dsp-test.c $(top_srcdir)/src/lib/dsp/dsp-testmain.c $(top_srcdir)/src/lib/dsp/dsp-thread.c
	echo gdoc dsp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/dsp-gdoc.texi

$(srcdir)/dyn-gdoc.texi: $(top_srcdir)/src/lib/dyn/dyn-dl.c $(top_srcdir)/src/lib/dyn/dyn-list.c $(top_srcdir)/src/lib/dyn/dyn-path.c $(top_srcdir)/src/lib/dyn/dyn-test.c $(top_srcdir)/src/lib/dyn/dyn-testmain.c
	echo gdoc dyn && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/dyn-gdoc.texi

$(srcdir)/gen-gdoc.texi: $(top_srcdir)/src/lib/gen/gen-create.c $(top_srcdir)/src/lib/gen/gen-seed.c $(top_srcdir)/src/lib/gen/gen-test.c $(top_srcdir)/src/lib/gen/gen-testmain.c
	echo gdoc gen && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/gen-gdoc.texi

$(srcdir)/gfx-gdoc.texi: $(top_srcdir)/src/lib/gfx/gfx-api.c $(top_srcdir)/src/lib/gfx/gfx-register.c $(top_srcdir)/src/lib/gfx/gfx-sdl.c $(top_srcdir)/src/lib/gfx/gfx-test.c $(top_srcdir)/src/lib/gfx/gfx-testmain.c
	echo gdoc gfx && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/gfx-gdoc.texi

$(srcdir)/glb-gdoc.texi: $(top_srcdir)/src/lib/glb/glb-base64.c $(top_srcdir)/src/lib/glb/glb-sha1.c $(top_srcdir)/src/lib/glb/glb-test.c $(top_srcdir)/src/lib/glb/glb-testmain.c $(top_srcdir)/src/lib/glb/gnulib-base64.c $(top_srcdir)/src/lib/glb/gnulib-hmacsha1.c $(top_srcdir)/src/lib/glb/gnulib-memxor.c $(top_srcdir)/src/lib/glb/gnulib-sha1.c
	echo gdoc glb && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/glb-gdoc.texi

$(srcdir)/gui-gdoc.texi: $(top_srcdir)/src/lib/gui/gui-button.c $(top_srcdir)/src/lib/gui/gui-coord.c $(top_srcdir)/src/lib/gui/gui-input.c $(top_srcdir)/src/lib/gui/gui-joystick.c $(top_srcdir)/src/lib/gui/gui-keyboard.c $(top_srcdir)/src/lib/gui/gui-keypress.c $(top_srcdir)/src/lib/gui/gui-look.c $(top_srcdir)/src/lib/gui/gui-menu.c $(top_srcdir)/src/lib/gui/gui-menuitem.c $(top_srcdir)/src/lib/gui/gui-mouse.c $(top_srcdir)/src/lib/gui/gui-point.c $(top_srcdir)/src/lib/gui/gui-poweroftwo.c $(top_srcdir)/src/lib/gui/gui-quad.c $(top_srcdir)/src/lib/gui/gui-rectarray.c $(top_srcdir)/src/lib/gui/gui-rect.c $(top_srcdir)/src/lib/gui/gui-segment.c $(top_srcdir)/src/lib/gui/gui-smoother.c $(top_srcdir)/src/lib/gui/gui-test.c $(top_srcdir)/src/lib/gui/gui-testmain.c $(top_srcdir)/src/lib/gui/gui-triangle.c $(top_srcdir)/src/lib/gui/gui-videomode.c $(top_srcdir)/src/lib/gui/gui-viewport.c $(top_srcdir)/src/lib/gui/gui-zone.c
	echo gdoc gui && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/gui-gdoc.texi

$(srcdir)/hlp-gdoc.texi: $(top_srcdir)/src/lib/hlp/hlp-about.c $(top_srcdir)/src/lib/hlp/hlp-credits.c $(top_srcdir)/src/lib/hlp/hlp-keyword.c $(top_srcdir)/src/lib/hlp/hlp-list.c $(top_srcdir)/src/lib/hlp/hlp-print.c $(top_srcdir)/src/lib/hlp/hlp-reference.c $(top_srcdir)/src/lib/hlp/hlp-test.c $(top_srcdir)/src/lib/hlp/hlp-testmain.c
	echo gdoc hlp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/hlp-gdoc.texi

$(srcdir)/img-gdoc.texi: $(top_srcdir)/src/lib/img/img-repr.c $(top_srcdir)/src/lib/img/img-screenshot.c $(top_srcdir)/src/lib/img/img-test.c $(top_srcdir)/src/lib/img/img-testmain.c
	echo gdoc img && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/img-gdoc.texi

$(srcdir)/ker-gdoc.texi: $(top_srcdir)/src/lib/ker/ker-armies.c $(top_srcdir)/src/lib/ker/ker-capture.c $(top_srcdir)/src/lib/ker/ker-checksumlog.c $(top_srcdir)/src/lib/ker/ker-cursorarray.c $(top_srcdir)/src/lib/ker/ker-cursor.c $(top_srcdir)/src/lib/ker/ker-fighter.c $(top_srcdir)/src/lib/ker/ker-gamestate.c $(top_srcdir)/src/lib/ker/ker-gamestruct.c $(top_srcdir)/src/lib/ker/ker-hexa.c $(top_srcdir)/src/lib/ker/ker-history.c $(top_srcdir)/src/lib/ker/ker-mapstate.c $(top_srcdir)/src/lib/ker/ker-mapstruct.c $(top_srcdir)/src/lib/ker/ker-move.c $(top_srcdir)/src/lib/ker/ker-nodearray.c $(top_srcdir)/src/lib/ker/ker-node.c $(top_srcdir)/src/lib/ker/ker-placestruct.c $(top_srcdir)/src/lib/ker/ker-scorearray.c $(top_srcdir)/src/lib/ker/ker-score.c $(top_srcdir)/src/lib/ker/ker-slotstate.c $(top_srcdir)/src/lib/ker/ker-slotstruct.c $(top_srcdir)/src/lib/ker/ker-spread.c $(top_srcdir)/src/lib/ker/ker-tables.c $(top_srcdir)/src/lib/ker/ker-team.c $(top_srcdir)/src/lib/ker/ker-teammask.c $(top_srcdir)/src/lib/ker/ker-test.c $(top_srcdir)/src/lib/ker/ker-testmain.c $(top_srcdir)/src/lib/ker/ker-trigo.c $(top_srcdir)/src/lib/ker/ker-weapon.c $(top_srcdir)/src/lib/ker/ker-zonestate.c $(top_srcdir)/src/lib/ker/ker-zonestruct.c
	echo gdoc ker && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/ker-gdoc.texi

$(srcdir)/ldr-gdoc.texi: $(top_srcdir)/src/lib/ldr/ldr-body.c $(top_srcdir)/src/lib/ldr/ldr-bw.c $(top_srcdir)/src/lib/ldr/ldr-color.c $(top_srcdir)/src/lib/ldr/ldr-cursortexture.c $(top_srcdir)/src/lib/ldr/ldr-cursortexturelayer.c $(top_srcdir)/src/lib/ldr/ldr-dir.c $(top_srcdir)/src/lib/ldr/ldr-exp.c $(top_srcdir)/src/lib/ldr/ldr-grease.c $(top_srcdir)/src/lib/ldr/ldr-hints.c $(top_srcdir)/src/lib/ldr/ldr-layer.c $(top_srcdir)/src/lib/ldr/ldr-metadata.c $(top_srcdir)/src/lib/ldr/ldr-metalayer.c $(top_srcdir)/src/lib/ldr/ldr-param.c $(top_srcdir)/src/lib/ldr/ldr-print.c $(top_srcdir)/src/lib/ldr/ldr-read.c $(top_srcdir)/src/lib/ldr/ldr-resampler.c $(top_srcdir)/src/lib/ldr/ldr-rgba.c $(top_srcdir)/src/lib/ldr/ldr-rules.c $(top_srcdir)/src/lib/ldr/ldr-style.c $(top_srcdir)/src/lib/ldr/ldr-teams.c $(top_srcdir)/src/lib/ldr/ldr-test.c $(top_srcdir)/src/lib/ldr/ldr-testmain.c $(top_srcdir)/src/lib/ldr/ldr-texture.c $(top_srcdir)/src/lib/ldr/ldr-use.c
	echo gdoc ldr && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/ldr-gdoc.texi

$(srcdir)/map-gdoc.texi: $(top_srcdir)/src/lib/map/map-body.c $(top_srcdir)/src/lib/map/map-color.c $(top_srcdir)/src/lib/map/map-coords.c $(top_srcdir)/src/lib/map/map-cursortexture.c $(top_srcdir)/src/lib/map/map-cursortexturelayer.c $(top_srcdir)/src/lib/map/map-dup.c $(top_srcdir)/src/lib/map/map-exp.c $(top_srcdir)/src/lib/map/map-hexa.c $(top_srcdir)/src/lib/map/map-layer.c $(top_srcdir)/src/lib/map/map-level.c $(top_srcdir)/src/lib/map/map-localinfo.c $(top_srcdir)/src/lib/map/map-metadata.c $(top_srcdir)/src/lib/map/map-metalayer.c $(top_srcdir)/src/lib/map/map-param.c $(top_srcdir)/src/lib/map/map-rules.c $(top_srcdir)/src/lib/map/map-style.c $(top_srcdir)/src/lib/map/map-teams.c $(top_srcdir)/src/lib/map/map-test.c $(top_srcdir)/src/lib/map/map-testmain.c $(top_srcdir)/src/lib/map/map-texture.c $(top_srcdir)/src/lib/map/map-weapon.c
	echo gdoc map && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/map-gdoc.texi

$(srcdir)/msg-gdoc.texi: $(top_srcdir)/src/lib/msg/msg-cmd.c $(top_srcdir)/src/lib/msg/msg-envelope.c $(top_srcdir)/src/lib/msg/msg-oob.c $(top_srcdir)/src/lib/msg/msg-sort.c $(top_srcdir)/src/lib/msg/msg-test.c $(top_srcdir)/src/lib/msg/msg-testmain.c $(top_srcdir)/src/lib/msg/msg-ticket.c $(top_srcdir)/src/lib/msg/msg-utils.c $(top_srcdir)/src/lib/msg/msg-word.c $(top_srcdir)/src/lib/msg/msg-z.c
	echo gdoc msg && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/msg-gdoc.texi

$(srcdir)/net-gdoc.texi: $(top_srcdir)/src/lib/net/net-address.c $(top_srcdir)/src/lib/net/net-connectable.c $(top_srcdir)/src/lib/net/net-const.c $(top_srcdir)/src/lib/net/net-counters.c $(top_srcdir)/src/lib/net/net-dns.c $(top_srcdir)/src/lib/net/net-error.c $(top_srcdir)/src/lib/net/net-if.c $(top_srcdir)/src/lib/net/net-line.c $(top_srcdir)/src/lib/net/net-log.c $(top_srcdir)/src/lib/net/net-setup.c $(top_srcdir)/src/lib/net/net-socket.c $(top_srcdir)/src/lib/net/net-tcp.c $(top_srcdir)/src/lib/net/net-test.c $(top_srcdir)/src/lib/net/net-testmain.c $(top_srcdir)/src/lib/net/net-udp.c
	echo gdoc net && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/net-gdoc.texi

$(srcdir)/nod-gdoc.texi: $(top_srcdir)/src/lib/nod/nod-community.c $(top_srcdir)/src/lib/nod/nod-constinfo.c $(top_srcdir)/src/lib/nod/nod-dyninfo.c $(top_srcdir)/src/lib/nod/nod-info.c $(top_srcdir)/src/lib/nod/nod-refinfo.c $(top_srcdir)/src/lib/nod/nod-test.c $(top_srcdir)/src/lib/nod/nod-testmain.c
	echo gdoc nod && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/nod-gdoc.texi

$(srcdir)/p2p-gdoc.texi: $(top_srcdir)/src/lib/p2p/p2p-backends.c $(top_srcdir)/src/lib/p2p/p2p-clioob.c $(top_srcdir)/src/lib/p2p/p2p-data.c $(top_srcdir)/src/lib/p2p/p2p-db.c $(top_srcdir)/src/lib/p2p/p2p-entry.c $(top_srcdir)/src/lib/p2p/p2p-explore.c $(top_srcdir)/src/lib/p2p/p2p-flush.c $(top_srcdir)/src/lib/p2p/p2p-node.c $(top_srcdir)/src/lib/p2p/p2p-queueitem.c $(top_srcdir)/src/lib/p2p/p2p-recv.c $(top_srcdir)/src/lib/p2p/p2p-srvoob.c $(top_srcdir)/src/lib/p2p/p2p-tentacle.c $(top_srcdir)/src/lib/p2p/p2p-test.c $(top_srcdir)/src/lib/p2p/p2p-testmain.c
	echo gdoc p2p && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/p2p-gdoc.texi

$(srcdir)/pil-gdoc.texi: $(top_srcdir)/src/lib/pil/pil-bench.c $(top_srcdir)/src/lib/pil/pil-command.c $(top_srcdir)/src/lib/pil/pil-compute.c $(top_srcdir)/src/lib/pil/pil-coords.c $(top_srcdir)/src/lib/pil/pil-dump.c $(top_srcdir)/src/lib/pil/pil-localcursors.c $(top_srcdir)/src/lib/pil/pil-nopilot.c $(top_srcdir)/src/lib/pil/pil-pilot.c $(top_srcdir)/src/lib/pil/pil-seed.c $(top_srcdir)/src/lib/pil/pil-seq.c $(top_srcdir)/src/lib/pil/pil-spread.c $(top_srcdir)/src/lib/pil/pil-suite.c $(top_srcdir)/src/lib/pil/pil-test.c $(top_srcdir)/src/lib/pil/pil-testmain.c $(top_srcdir)/src/lib/pil/pil-worker.c
	echo gdoc pil && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/pil-gdoc.texi

$(srcdir)/scm-gdoc.texi: $(top_srcdir)/src/lib/scm/scm-coverage.c $(top_srcdir)/src/lib/scm/scm-funcname.c $(top_srcdir)/src/lib/scm/scm-test.c $(top_srcdir)/src/lib/scm/scm-testmain.c $(top_srcdir)/src/lib/scm/scm-utils.c $(top_srcdir)/src/lib/scm/scm-wrapper.c
	echo gdoc scm && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/scm-gdoc.texi

$(srcdir)/sim-gdoc.texi: $(top_srcdir)/src/lib/sim/sim-mask.c $(top_srcdir)/src/lib/sim/sim-print.c $(top_srcdir)/src/lib/sim/sim-results.c $(top_srcdir)/src/lib/sim/sim-simulate.c $(top_srcdir)/src/lib/sim/sim-test.c $(top_srcdir)/src/lib/sim/sim-testmain.c
	echo gdoc sim && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/sim-gdoc.texi

$(srcdir)/snd-gdoc.texi: $(top_srcdir)/src/lib/snd/snd-api.c $(top_srcdir)/src/lib/snd/snd-register.c $(top_srcdir)/src/lib/snd/snd-test.c $(top_srcdir)/src/lib/snd/snd-testmain.c
	echo gdoc snd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/snd-gdoc.texi

$(srcdir)/srv-gdoc.texi: $(top_srcdir)/src/lib/srv/srv-api.c $(top_srcdir)/src/lib/srv/srv-control.c $(top_srcdir)/src/lib/srv/srv-oob.c $(top_srcdir)/src/lib/srv/srv-register.c $(top_srcdir)/src/lib/srv/srv-tcpaccepter.c $(top_srcdir)/src/lib/srv/srv-test.c $(top_srcdir)/src/lib/srv/srv-testmain.c $(top_srcdir)/src/lib/srv/srv-udpbuffer.c
	echo gdoc srv && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/srv-gdoc.texi

$(srcdir)/sys-gdoc.texi: $(top_srcdir)/src/lib/sys/sys-arg.c $(top_srcdir)/src/lib/sys/sys-assoc.c $(top_srcdir)/src/lib/sys/sys-backtrace.c $(top_srcdir)/src/lib/sys/sys-bazooka.c $(top_srcdir)/src/lib/sys/sys-build.c $(top_srcdir)/src/lib/sys/sys-cache.c $(top_srcdir)/src/lib/sys/sys-checksum.c $(top_srcdir)/src/lib/sys/sys-color.c $(top_srcdir)/src/lib/sys/sys-convert.c $(top_srcdir)/src/lib/sys/sys-daemon.c $(top_srcdir)/src/lib/sys/sys-debug.c $(top_srcdir)/src/lib/sys/sys-dump.c $(top_srcdir)/src/lib/sys/sys-env.c $(top_srcdir)/src/lib/sys/sys-escape.c $(top_srcdir)/src/lib/sys/sys-exec.c $(top_srcdir)/src/lib/sys/sys-file.c $(top_srcdir)/src/lib/sys/sys-global.c $(top_srcdir)/src/lib/sys/sys-hash.c $(top_srcdir)/src/lib/sys/sys-hexa.c $(top_srcdir)/src/lib/sys/sys-history.c $(top_srcdir)/src/lib/sys/sys-i18n.c $(top_srcdir)/src/lib/sys/sys-id.c $(top_srcdir)/src/lib/sys/sys-keyword.c $(top_srcdir)/src/lib/sys/sys-list.c $(top_srcdir)/src/lib/sys/sys-log.c $(top_srcdir)/src/lib/sys/sys-math.c $(top_srcdir)/src/lib/sys/sys-mem.c $(top_srcdir)/src/lib/sys/sys-mutex.c $(top_srcdir)/src/lib/sys/sys-nop.c $(top_srcdir)/src/lib/sys/sys-openmp.c $(top_srcdir)/src/lib/sys/sys-options.c $(top_srcdir)/src/lib/sys/sys-path.c $(top_srcdir)/src/lib/sys/sys-print.c $(top_srcdir)/src/lib/sys/sys-process.c $(top_srcdir)/src/lib/sys/sys-profiler.c $(top_srcdir)/src/lib/sys/sys-progress.c $(top_srcdir)/src/lib/sys/sys-random.c $(top_srcdir)/src/lib/sys/sys-sdl.c $(top_srcdir)/src/lib/sys/sys-serial.c $(top_srcdir)/src/lib/sys/sys-shape.c $(top_srcdir)/src/lib/sys/sys-signal.c $(top_srcdir)/src/lib/sys/sys-sort.c $(top_srcdir)/src/lib/sys/sys-spinlock.c $(top_srcdir)/src/lib/sys/sys-str.c $(top_srcdir)/src/lib/sys/sys-stream.c $(top_srcdir)/src/lib/sys/sys-test.c $(top_srcdir)/src/lib/sys/sys-testmain.c $(top_srcdir)/src/lib/sys/sys-thread.c $(top_srcdir)/src/lib/sys/sys-time.c $(top_srcdir)/src/lib/sys/sys-url.c $(top_srcdir)/src/lib/sys/sys-vthread.c
	echo gdoc sys && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/sys-gdoc.texi

$(srcdir)/tsk-gdoc.texi: $(top_srcdir)/src/lib/tsk/tsk-loader.c $(top_srcdir)/src/lib/tsk/tsk-test.c $(top_srcdir)/src/lib/tsk/tsk-testmain.c
	echo gdoc tsk && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/tsk-gdoc.texi

$(srcdir)/vox-gdoc.texi: $(top_srcdir)/src/lib/vox/vox-renderer.c $(top_srcdir)/src/lib/vox/vox-test.c $(top_srcdir)/src/lib/vox/vox-testmain.c
	echo gdoc vox && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/vox-gdoc.texi

$(top_srcdir)/doc/mod-brute-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-backend.c $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-move.c $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-repr.c $(top_srcdir)/src/lib/bot/mod-brute/mod-brute-setup.c
	echo gdoc mod-brute && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-brute-gdoc.texi

$(top_srcdir)/doc/mod-follow-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-backend.c $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-move.c $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-repr.c $(top_srcdir)/src/lib/bot/mod-follow/mod-follow-setup.c
	echo gdoc mod-follow && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-follow-gdoc.texi

$(top_srcdir)/doc/mod-idiot-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-backend.c $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-move.c $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-repr.c $(top_srcdir)/src/lib/bot/mod-idiot/mod-idiot-setup.c
	echo gdoc mod-idiot && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-idiot-gdoc.texi

$(top_srcdir)/doc/mod-random-gdoc.texi: $(top_srcdir)/src/lib/bot/mod-random/mod-random-backend.c $(top_srcdir)/src/lib/bot/mod-random/mod-random-move.c $(top_srcdir)/src/lib/bot/mod-random/mod-random-repr.c $(top_srcdir)/src/lib/bot/mod-random/mod-random-setup.c
	echo gdoc mod-random && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-random-gdoc.texi

$(top_srcdir)/doc/mod-gl1-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-background-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-background-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-bubbles/gl1-bubbles-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-background/gl1-void/gl1-void-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-context.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-floating/gl1-floating-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-hud-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-hud-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-hud/gl1-tactical/gl1-tactical-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-center.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-draw.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-pick.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-progress.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-cylinder/gl1-cylinder-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-menu-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-menu/gl1-menu-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-splash/gl1-splash-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmaparray.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmap.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-bitmaphash.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-cache.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-capture.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-color.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-colorize.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-const.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-cursor.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-debug.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-draw.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-event.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-font.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-game.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-gradient.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-icon.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-info.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-joystick.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-light.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-menucache.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-mode.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-mouse.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-path.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-pixel.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-render.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-resolution.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-shadedtext.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-smoothers.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-surface.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-texture1x1.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-texture.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-timer.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-viewport.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-utils/gl1-utils-zones.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-cursorcontext.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-data.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-display.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-gamecontext.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-setup.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-flat/gl1-flat-viewport.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-view-api.c $(top_srcdir)/src/lib/gfx/mod-gl1/gl1-view/gl1-view-register.c $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-backend.c $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-repr.c $(top_srcdir)/src/lib/gfx/mod-gl1/mod-gl1-setup.c
	echo gdoc mod-gl1 && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-gl1-gdoc.texi

$(top_srcdir)/doc/mod-gles2-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-backend.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-const.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-mode.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-path.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-repr.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-resolution.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-setup.c $(top_srcdir)/src/lib/gfx/mod-gles2/mod-gles2-viewport.c
	echo gdoc mod-gles2 && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-gles2-gdoc.texi

$(top_srcdir)/doc/mod-soft-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-backend.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-const.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-mode.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-path.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-repr.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-resolution.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-setup.c $(top_srcdir)/src/lib/gfx/mod-soft/mod-soft-viewport.c
	echo gdoc mod-soft && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-soft-gdoc.texi

$(top_srcdir)/doc/shared-sdl-gdoc.texi: $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-backend.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-const.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-event.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-path.c $(top_srcdir)/src/lib/gfx/shared-sdl/shared-sdl-timer.c
	echo gdoc shared-sdl && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/shared-sdl-gdoc.texi

$(top_srcdir)/doc/mod-caca-gdoc.texi: $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-backend.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-const.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-display.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-event.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-mode.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-path.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-repr.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-resolution.c $(top_srcdir)/src/lib/gfx/mod-caca/mod-caca-setup.c
	echo gdoc mod-caca && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-caca-gdoc.texi

$(top_srcdir)/doc/mod-csound-gdoc.texi: $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-backend.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-fx.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-music.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-path.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-repr.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-setup.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-volume.c $(top_srcdir)/src/lib/snd/mod-csound/mod-csound-water.c
	echo gdoc mod-csound && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-csound-gdoc.texi

$(top_srcdir)/doc/mod-ogg-gdoc.texi: $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-backend.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-const.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-fx.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-music.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-path.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-repr.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-setup.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-volume.c $(top_srcdir)/src/lib/snd/mod-ogg/mod-ogg-water.c
	echo gdoc mod-ogg && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-ogg-gdoc.texi

$(top_srcdir)/doc/mod-tcp-gdoc.texi: $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-backend.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-data.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-info.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-message.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-oob.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-setup.c $(top_srcdir)/src/lib/cli/mod-tcp/mod-tcp-state.c
	echo gdoc mod-tcp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-tcp-gdoc.texi

$(top_srcdir)/doc/mod-udp-gdoc.texi: $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-backend.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-data.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-info.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-message.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-oob.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-setup.c $(top_srcdir)/src/lib/cli/mod-udp/mod-udp-state.c
	echo gdoc mod-udp && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-udp-gdoc.texi

$(top_srcdir)/doc/mod-http-gdoc.texi: $(top_srcdir)/src/lib/cli/mod-http/mod-http-backend.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-data.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-get.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-info.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-message.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-oob.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-querythread.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-setup.c $(top_srcdir)/src/lib/cli/mod-http/mod-http-state.c
	echo gdoc mod-http && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-http-gdoc.texi

$(top_srcdir)/doc/mod-tcpd-gdoc.texi: $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-backend.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-data.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-handshake.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-info.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-message.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-oob.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-setup.c $(top_srcdir)/src/lib/srv/mod-tcpd/mod-tcpd-state.c
	echo gdoc mod-tcpd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-tcpd-gdoc.texi

$(top_srcdir)/doc/mod-udpd-gdoc.texi: $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-backend.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-data.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-handshake.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-info.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-message.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-oob.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-setup.c $(top_srcdir)/src/lib/srv/mod-udpd/mod-udpd-state.c
	echo gdoc mod-udpd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-udpd-gdoc.texi

$(top_srcdir)/doc/mod-httpd-gdoc.texi: $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-backend.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-data.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-error.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-handshake.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-info.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-log.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-message.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-oob.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-replythread.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-request.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-response.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-setup.c $(top_srcdir)/src/lib/srv/mod-httpd/mod-httpd-state.c
	echo gdoc mod-httpd && cd $(top_srcdir)/doc && $(PERL) $(top_srcdir)/doc/gdoc.pl -texinfo $^ > $(top_srcdir)/doc/mod-httpd-gdoc.texi

