# Liquid War 6 is a unique multiplayer wargame.
# Copyright (C)  2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015  Christian Mauduit <ufoot@ufoot.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#
# Liquid War 6 homepage : http://www.gnu.org/software/liquidwar6/
# Contact author        : ufoot@ufoot.org

opt: liquidwar6-test-cpu.jpeg liquidwar6-test-heap.jpeg opt-extra

liquidwar6-test-cpu.jpeg: liquidwar6-test-cpu.pdf
	mogrify -format jpeg -density 600x600 $^

liquidwar6-test-heap.jpeg: liquidwar6-test-heap.pdf
	mogrify -format jpeg -density 600x600 $^

liquidwar6-test-cpu.pdf: ../../src/lib/liquidwar6-test liquidwar6-test-cpu.dat
	google-pprof --pdf --focus=lw6 $^ > $@

liquidwar6-test-heap.pdf: liquidwar6-test-cpu.dat
	google-pprof --pdf --focus=lw6 ../../src/lib/liquidwar6-test liquidwar6-test-heap.dat* > $@

liquidwar6-test-cpu.dat:
	export CPUPROFILE=$$(readlink -f $@) && export HEAPPROFILE=$$(dirname $$(readlink -f $@))/liquidwar6-test-heap.dat && cd ${top_builddir}/src/lib && $(MAKE) && ./liquidwar6-test

clean-local:
	rm -f *.jpeg *.pdf *.dat *.dat.*

EXTRA_DIST = Makefile.main Makefile.extra blank.pdf
